<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: Data Structures</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Data Structures</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the data structures with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="struct__fluid__gen__t.html">_fluid_gen_t</a></td><td class="indexvalue">SoundFont generator structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__fluid__mod__t.html">_fluid_mod_t</a></td><td class="indexvalue">Modulator structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__fluid__preset__t.html">_fluid_preset_t</a></td><td class="indexvalue">Virtual SoundFont preset </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a></td><td class="indexvalue">Virtual SoundFont sample </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a></td><td class="indexvalue">SoundFont loader structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a></td><td class="indexvalue">Virtual SoundFont instance structure </td></tr>
  <tr><td class="indexkey"><a class="el" href="struct__fluid__synth__channel__info__t.html">_fluid_synth_channel_info_t</a></td><td class="indexvalue">Channel information structure for fluid_synth_get_channel_info() </td></tr>
  <tr><td class="indexkey"><a class="el" href="structfluid__cmd__t.html">fluid_cmd_t</a></td><td class="indexvalue">Shell command information structure </td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
