<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: audio.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">audio.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Functions for audio driver output.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="audio_8h.html#aedef4ac50e1c453d126855a7da31e332">fluid_audio_func_t</a> )(void *data, int len, int nin, float **in, int nout, float **out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type used with new_fluid_audio_driver2() to allow for custom user audio processing before the audio is sent to the driver.  <a href="#aedef4ac50e1c453d126855a7da31e332"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions for audio driver output. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aedef4ac50e1c453d126855a7da31e332"></a><!-- doxytag: member="audio.h::fluid_audio_func_t" ref="aedef4ac50e1c453d126855a7da31e332" args=")(void *data, int len, int nin, float **in, int nout, float **out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="audio_8h.html#aedef4ac50e1c453d126855a7da31e332">fluid_audio_func_t</a>)(void *data, int len, int nin, float **in, int nout, float **out)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function type used with new_fluid_audio_driver2() to allow for custom user audio processing before the audio is sent to the driver. </p>
<p>This function is responsible for rendering the audio to the buffers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>The user data parameter as passed to new_fluid_audio_driver2(). </td></tr>
    <tr><td class="paramname">len</td><td>Length of the audio in frames. </td></tr>
    <tr><td class="paramname">nin</td><td>Count of buffers in 'in' </td></tr>
    <tr><td class="paramname">in</td><td>Not used currently </td></tr>
    <tr><td class="paramname">nout</td><td>Count of arrays in 'out' (i.e., channel count) </td></tr>
    <tr><td class="paramname">out</td><td>Output buffers, one for each channel </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return 0 on success, non-zero if an error occured. </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
