<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: event.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">event.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Sequencer event functions and defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aaa70f4bc85117085e24614e5292fdde6"></a><!-- doxytag: member="event.h::FLUID_SEQ_PITCHWHHELSENS" ref="aaa70f4bc85117085e24614e5292fdde6" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#aaa70f4bc85117085e24614e5292fdde6">FLUID_SEQ_PITCHWHHELSENS</a>&#160;&#160;&#160;FLUID_SEQ_PITCHWHEELSENS</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Old deprecated misspelling of <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebab33d89091dc878c2944a04ceeccb9b2d" title="Pitch wheel sensitivity set message.">FLUID_SEQ_PITCHWHEELSENS</a>. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eb">fluid_seq_event_type</a> { <br/>
&#160;&#160;<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba4c293bd1d1925513766f3a25699a8cbb">FLUID_SEQ_NOTE</a> =  0, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba4431305a2aaadde363a1b247636de7a7">FLUID_SEQ_NOTEON</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba45e4e32b1c0aefaa6533c732b8f120a1">FLUID_SEQ_NOTEOFF</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebac1594ded0babd5412fc714d017dd7a76">FLUID_SEQ_ALLSOUNDSOFF</a>, 
<br/>
&#160;&#160;<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba05e9f160eea1d6aeb43299b7bd45530f">FLUID_SEQ_ALLNOTESOFF</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebae9220e7834a0ec629320c4a4e0dd9547">FLUID_SEQ_BANKSELECT</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba7981ce96e3c2feaaecf240e7095b88e8">FLUID_SEQ_PROGRAMCHANGE</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba32692d9a15f57411d8e340ce042a6b95">FLUID_SEQ_PROGRAMSELECT</a>, 
<br/>
&#160;&#160;<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba291c7d4e11f8fc03b562e6a32fe49901">FLUID_SEQ_PITCHBEND</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebab33d89091dc878c2944a04ceeccb9b2d">FLUID_SEQ_PITCHWHEELSENS</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba51375e58f50cda291818b26396df9659">FLUID_SEQ_MODULATION</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba25aa6c9385a294189c6b18544350734d">FLUID_SEQ_SUSTAIN</a>, 
<br/>
&#160;&#160;<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba3071c5720b0b969045a4c0f8a3be40bf">FLUID_SEQ_CONTROLCHANGE</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebadbea6248d4dc02056e4c3d3c64930643">FLUID_SEQ_PAN</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba0c1bce287e2eb79ab4295ca5a6ecf752">FLUID_SEQ_VOLUME</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba970b2bfee1d58337bbe268475d07784e">FLUID_SEQ_REVERBSEND</a>, 
<br/>
&#160;&#160;<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebafc06ca89f49f130985ee86e6550b3118">FLUID_SEQ_CHORUSSEND</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba98e48d4a9631bb13cd04a79588e6fc0e">FLUID_SEQ_TIMER</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba37bcf291c28adf61758aed0145a69b9c">FLUID_SEQ_ANYCONTROLCHANGE</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebabe345ba341506786677eb843d3ad967e">FLUID_SEQ_CHANNELPRESSURE</a>, 
<br/>
&#160;&#160;<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebaa6a1f19596ef3e43d1d2c8473511c88a">FLUID_SEQ_SYSTEMRESET</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba64a1e726e1c8b4f48872ef4a266a78d6">FLUID_SEQ_UNREGISTERING</a>, 
<a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba2ea2f1b628552592bfb549df00ac606d">FLUID_SEQ_LASTEVENT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer event type enumeration.  <a href="event_8h.html#a98ada1fab7a3785a41aa4003645640eb">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Sequencer event functions and defines. </p>
<p>Functions and constants for creating/processing sequencer events. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a98ada1fab7a3785a41aa4003645640eb"></a><!-- doxytag: member="event.h::fluid_seq_event_type" ref="a98ada1fab7a3785a41aa4003645640eb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eb">fluid_seq_event_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Sequencer event type enumeration. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba4c293bd1d1925513766f3a25699a8cbb"></a><!-- doxytag: member="FLUID_SEQ_NOTE" ref="a98ada1fab7a3785a41aa4003645640eba4c293bd1d1925513766f3a25699a8cbb" args="" -->FLUID_SEQ_NOTE</em>&nbsp;</td><td>
<p>Note event with duration. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba4431305a2aaadde363a1b247636de7a7"></a><!-- doxytag: member="FLUID_SEQ_NOTEON" ref="a98ada1fab7a3785a41aa4003645640eba4431305a2aaadde363a1b247636de7a7" args="" -->FLUID_SEQ_NOTEON</em>&nbsp;</td><td>
<p>Note on event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba45e4e32b1c0aefaa6533c732b8f120a1"></a><!-- doxytag: member="FLUID_SEQ_NOTEOFF" ref="a98ada1fab7a3785a41aa4003645640eba45e4e32b1c0aefaa6533c732b8f120a1" args="" -->FLUID_SEQ_NOTEOFF</em>&nbsp;</td><td>
<p>Note off event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640ebac1594ded0babd5412fc714d017dd7a76"></a><!-- doxytag: member="FLUID_SEQ_ALLSOUNDSOFF" ref="a98ada1fab7a3785a41aa4003645640ebac1594ded0babd5412fc714d017dd7a76" args="" -->FLUID_SEQ_ALLSOUNDSOFF</em>&nbsp;</td><td>
<p>All sounds off event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba05e9f160eea1d6aeb43299b7bd45530f"></a><!-- doxytag: member="FLUID_SEQ_ALLNOTESOFF" ref="a98ada1fab7a3785a41aa4003645640eba05e9f160eea1d6aeb43299b7bd45530f" args="" -->FLUID_SEQ_ALLNOTESOFF</em>&nbsp;</td><td>
<p>All notes off event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640ebae9220e7834a0ec629320c4a4e0dd9547"></a><!-- doxytag: member="FLUID_SEQ_BANKSELECT" ref="a98ada1fab7a3785a41aa4003645640ebae9220e7834a0ec629320c4a4e0dd9547" args="" -->FLUID_SEQ_BANKSELECT</em>&nbsp;</td><td>
<p>Bank select message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba7981ce96e3c2feaaecf240e7095b88e8"></a><!-- doxytag: member="FLUID_SEQ_PROGRAMCHANGE" ref="a98ada1fab7a3785a41aa4003645640eba7981ce96e3c2feaaecf240e7095b88e8" args="" -->FLUID_SEQ_PROGRAMCHANGE</em>&nbsp;</td><td>
<p>Program change message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba32692d9a15f57411d8e340ce042a6b95"></a><!-- doxytag: member="FLUID_SEQ_PROGRAMSELECT" ref="a98ada1fab7a3785a41aa4003645640eba32692d9a15f57411d8e340ce042a6b95" args="" -->FLUID_SEQ_PROGRAMSELECT</em>&nbsp;</td><td>
<p>Program select message (DOCME) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba291c7d4e11f8fc03b562e6a32fe49901"></a><!-- doxytag: member="FLUID_SEQ_PITCHBEND" ref="a98ada1fab7a3785a41aa4003645640eba291c7d4e11f8fc03b562e6a32fe49901" args="" -->FLUID_SEQ_PITCHBEND</em>&nbsp;</td><td>
<p>Pitch bend message. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640ebab33d89091dc878c2944a04ceeccb9b2d"></a><!-- doxytag: member="FLUID_SEQ_PITCHWHEELSENS" ref="a98ada1fab7a3785a41aa4003645640ebab33d89091dc878c2944a04ceeccb9b2d" args="" -->FLUID_SEQ_PITCHWHEELSENS</em>&nbsp;</td><td>
<p>Pitch wheel sensitivity set message. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.1.0 was mispelled previously </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba51375e58f50cda291818b26396df9659"></a><!-- doxytag: member="FLUID_SEQ_MODULATION" ref="a98ada1fab7a3785a41aa4003645640eba51375e58f50cda291818b26396df9659" args="" -->FLUID_SEQ_MODULATION</em>&nbsp;</td><td>
<p>Modulation controller event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba25aa6c9385a294189c6b18544350734d"></a><!-- doxytag: member="FLUID_SEQ_SUSTAIN" ref="a98ada1fab7a3785a41aa4003645640eba25aa6c9385a294189c6b18544350734d" args="" -->FLUID_SEQ_SUSTAIN</em>&nbsp;</td><td>
<p>Sustain controller event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba3071c5720b0b969045a4c0f8a3be40bf"></a><!-- doxytag: member="FLUID_SEQ_CONTROLCHANGE" ref="a98ada1fab7a3785a41aa4003645640eba3071c5720b0b969045a4c0f8a3be40bf" args="" -->FLUID_SEQ_CONTROLCHANGE</em>&nbsp;</td><td>
<p>MIDI control change event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640ebadbea6248d4dc02056e4c3d3c64930643"></a><!-- doxytag: member="FLUID_SEQ_PAN" ref="a98ada1fab7a3785a41aa4003645640ebadbea6248d4dc02056e4c3d3c64930643" args="" -->FLUID_SEQ_PAN</em>&nbsp;</td><td>
<p>Stereo pan set event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba0c1bce287e2eb79ab4295ca5a6ecf752"></a><!-- doxytag: member="FLUID_SEQ_VOLUME" ref="a98ada1fab7a3785a41aa4003645640eba0c1bce287e2eb79ab4295ca5a6ecf752" args="" -->FLUID_SEQ_VOLUME</em>&nbsp;</td><td>
<p>Volume set event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba970b2bfee1d58337bbe268475d07784e"></a><!-- doxytag: member="FLUID_SEQ_REVERBSEND" ref="a98ada1fab7a3785a41aa4003645640eba970b2bfee1d58337bbe268475d07784e" args="" -->FLUID_SEQ_REVERBSEND</em>&nbsp;</td><td>
<p>Reverb send set event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640ebafc06ca89f49f130985ee86e6550b3118"></a><!-- doxytag: member="FLUID_SEQ_CHORUSSEND" ref="a98ada1fab7a3785a41aa4003645640ebafc06ca89f49f130985ee86e6550b3118" args="" -->FLUID_SEQ_CHORUSSEND</em>&nbsp;</td><td>
<p>Chorus send set event. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba98e48d4a9631bb13cd04a79588e6fc0e"></a><!-- doxytag: member="FLUID_SEQ_TIMER" ref="a98ada1fab7a3785a41aa4003645640eba98e48d4a9631bb13cd04a79588e6fc0e" args="" -->FLUID_SEQ_TIMER</em>&nbsp;</td><td>
<p>Timer event (DOCME) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba37bcf291c28adf61758aed0145a69b9c"></a><!-- doxytag: member="FLUID_SEQ_ANYCONTROLCHANGE" ref="a98ada1fab7a3785a41aa4003645640eba37bcf291c28adf61758aed0145a69b9c" args="" -->FLUID_SEQ_ANYCONTROLCHANGE</em>&nbsp;</td><td>
<p>DOCME (used for remove_events only) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640ebabe345ba341506786677eb843d3ad967e"></a><!-- doxytag: member="FLUID_SEQ_CHANNELPRESSURE" ref="a98ada1fab7a3785a41aa4003645640ebabe345ba341506786677eb843d3ad967e" args="" -->FLUID_SEQ_CHANNELPRESSURE</em>&nbsp;</td><td>
<p>Channel aftertouch event. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.1.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640ebaa6a1f19596ef3e43d1d2c8473511c88a"></a><!-- doxytag: member="FLUID_SEQ_SYSTEMRESET" ref="a98ada1fab7a3785a41aa4003645640ebaa6a1f19596ef3e43d1d2c8473511c88a" args="" -->FLUID_SEQ_SYSTEMRESET</em>&nbsp;</td><td>
<p>System reset event. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.1.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba64a1e726e1c8b4f48872ef4a266a78d6"></a><!-- doxytag: member="FLUID_SEQ_UNREGISTERING" ref="a98ada1fab7a3785a41aa4003645640eba64a1e726e1c8b4f48872ef4a266a78d6" args="" -->FLUID_SEQ_UNREGISTERING</em>&nbsp;</td><td>
<p>Called when a sequencer client is being unregistered. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.1.0 </dd></dl>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a98ada1fab7a3785a41aa4003645640eba2ea2f1b628552592bfb549df00ac606d"></a><!-- doxytag: member="FLUID_SEQ_LASTEVENT" ref="a98ada1fab7a3785a41aa4003645640eba2ea2f1b628552592bfb549df00ac606d" args="" -->FLUID_SEQ_LASTEVENT</em>&nbsp;</td><td>
<p>Defines the count of event enums. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
