<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: example.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">example.c</div>  </div>
</div>
<div class="contents">
<p>Example producing short random music with FluidSynth</p>
<div class="fragment"><pre class="fragment"><span class="comment">/*</span>
<span class="comment"></span>
<span class="comment">  An example of how to use FluidSynth.</span>
<span class="comment"></span>
<span class="comment">  To compile it on Linux:</span>
<span class="comment">  $ gcc -o example example.c `pkg-config fluidsynth --libs`</span>
<span class="comment"></span>
<span class="comment">  To compile it on Windows:</span>
<span class="comment">    ...    </span>
<span class="comment"></span>
<span class="comment"></span>
<span class="comment">  Author: Peter Hanappe.</span>
<span class="comment">  This code is in the public domain. Use it as you like.</span>
<span class="comment"></span>
<span class="comment">*/</span>

<span class="preprocessor">#include &lt;<a class="code" href="fluidsynth_8h.html" title="FluidSynth is a real-time synthesizer designed for SoundFont(R) files.">fluidsynth.h</a>&gt;</span>

<span class="preprocessor">#if defined(WIN32)</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;windows.h&gt;</span>
<span class="preprocessor">#define sleep(_t) Sleep(_t * 1000)</span>
<span class="preprocessor"></span><span class="preprocessor">#else</span>
<span class="preprocessor"></span><span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#endif</span>
<span class="preprocessor"></span>
<span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span>** argv)
{
  <a class="code" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba" title="Configuration settings instance.">fluid_settings_t</a>* settings;
  <a class="code" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4" title="Synthesizer instance.">fluid_synth_t</a>* synth;
  <a class="code" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8" title="Audio driver instance.">fluid_audio_driver_t</a>* adriver;
  <span class="keywordtype">int</span> sfont_id;
  <span class="keywordtype">int</span> i, key;

  <span class="comment">/* Create the settings. */</span>
  settings = new_fluid_settings();

  <span class="comment">/* Change the settings if necessary*/</span>

  <span class="comment">/* Create the synthesizer. */</span>
  synth = new_fluid_synth(settings);

  <span class="comment">/* Create the audio driver. The synthesizer starts playing as soon</span>
<span class="comment">     as the driver is created. */</span>
  adriver = new_fluid_audio_driver(settings, synth);

  <span class="comment">/* Load a SoundFont and reset presets (so that new instruments</span>
<span class="comment">   * get used from the SoundFont) */</span>
  sfont_id = fluid_synth_sfload(synth, <span class="stringliteral">&quot;example.sf2&quot;</span>, 1);

  <span class="comment">/* Initialize the random number generator */</span>
  srand(getpid());

  <span class="keywordflow">for</span> (i = 0; i &lt; 12; i++) {

    <span class="comment">/* Generate a random key */</span>
    key = 60 + (int) (12.0f * rand() / (float) RAND_MAX);

    <span class="comment">/* Play a note */</span>
    fluid_synth_noteon(synth, 0, key, 80);

    <span class="comment">/* Sleep for 1 second */</span>
    sleep(1);

    <span class="comment">/* Stop the note */</span>
    fluid_synth_noteoff(synth, 0, key);
  }

  <span class="comment">/* Clean up */</span>
  delete_fluid_audio_driver(adriver);
  delete_fluid_synth(synth);
  delete_fluid_settings(settings);

  <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
