<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: File List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="audio_8h.html">audio.h</a></td><td class="indexvalue">Functions for audio driver output </td></tr>
  <tr><td class="indexkey"><a class="el" href="event_8h.html">event.h</a></td><td class="indexvalue">Sequencer event functions and defines </td></tr>
  <tr><td class="indexkey"><a class="el" href="fluidsynth_8h.html">fluidsynth.h</a></td><td class="indexvalue">FluidSynth is a real-time synthesizer designed for SoundFont(R) files </td></tr>
  <tr><td class="indexkey"><a class="el" href="gen_8h.html">gen.h</a></td><td class="indexvalue">Functions and defines for SoundFont generator effects </td></tr>
  <tr><td class="indexkey"><a class="el" href="log_8h.html">log.h</a></td><td class="indexvalue">Logging interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="midi_8h.html">midi.h</a></td><td class="indexvalue">Functions for MIDI events, drivers and MIDI file playback </td></tr>
  <tr><td class="indexkey"><a class="el" href="misc_8h.html">misc.h</a></td><td class="indexvalue">Miscellaneous utility functions and defines </td></tr>
  <tr><td class="indexkey"><a class="el" href="mod_8h.html">mod.h</a></td><td class="indexvalue">SoundFont modulator functions and constants </td></tr>
  <tr><td class="indexkey"><a class="el" href="ramsfont_8h.html">ramsfont.h</a></td><td class="indexvalue">API for creating and managing SoundFont instruments in RAM </td></tr>
  <tr><td class="indexkey"><a class="el" href="seq_8h.html">seq.h</a></td><td class="indexvalue">MIDI event sequencer </td></tr>
  <tr><td class="indexkey"><a class="el" href="seqbind_8h.html">seqbind.h</a></td><td class="indexvalue">Functions for binding sequencer objects to other subsystems </td></tr>
  <tr><td class="indexkey"><a class="el" href="settings_8h.html">settings.h</a></td><td class="indexvalue">Synthesizer settings </td></tr>
  <tr><td class="indexkey"><a class="el" href="sfont_8h.html">sfont.h</a></td><td class="indexvalue">SoundFont plugins </td></tr>
  <tr><td class="indexkey"><a class="el" href="shell_8h.html">shell.h</a></td><td class="indexvalue">Command shell interface </td></tr>
  <tr><td class="indexkey"><a class="el" href="synth_8h.html">synth.h</a></td><td class="indexvalue">Embeddable SoundFont synthesizer </td></tr>
  <tr><td class="indexkey"><a class="el" href="types_8h.html">types.h</a></td><td class="indexvalue">Type declarations </td></tr>
  <tr><td class="indexkey"><a class="el" href="version_8h.html">version.h</a></td><td class="indexvalue">Library version functions and defines </td></tr>
  <tr><td class="indexkey"><a class="el" href="voice_8h.html">voice.h</a></td><td class="indexvalue">Synthesis voice manipulation functions </td></tr>
</table>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
