<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: fluidsynth_metronome.c</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fluidsynth_metronome.c</div>  </div>
</div>
<div class="contents">
<p>Example of a simple metronome using the MIDI sequencer API</p>
<div class="fragment"><pre class="fragment"><span class="comment">/* FluidSynth Metronome - Sequencer API example</span>
<span class="comment"> *</span>
<span class="comment"> * This code is in the public domain.</span>
<span class="comment"> *</span>
<span class="comment"> * To compile:</span>
<span class="comment"> *   gcc -o fluidsynth_metronome -lfluidsynth fluidsynth_metronome.c</span>
<span class="comment"> *</span>
<span class="comment"> * To run:</span>
<span class="comment"> *   fluidsynth_metronome soundfont [beats [tempo]]</span>
<span class="comment"> *</span>
<span class="comment"> * [Pedro Lopez-Cabanillas &lt;plcl@users.sf.net&gt;]</span>
<span class="comment"> */</span>

<span class="preprocessor">#include &lt;stdlib.h&gt;</span>
<span class="preprocessor">#include &lt;stdio.h&gt;</span>
<span class="preprocessor">#include &lt;<a class="code" href="fluidsynth_8h.html" title="FluidSynth is a real-time synthesizer designed for SoundFont(R) files.">fluidsynth.h</a>&gt;</span>

<a class="code" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4" title="Synthesizer instance.">fluid_synth_t</a> *synth;
<a class="code" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8" title="Audio driver instance.">fluid_audio_driver_t</a> *audiodriver;
<a class="code" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3" title="Sequencer instance.">fluid_sequencer_t</a> *sequencer;
<span class="keywordtype">short</span> synth_destination, client_destination;
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time_marker;
<span class="comment">/* default tempo, beats per minute */</span>
<span class="preprocessor">#define TEMPO 120</span>
<span class="preprocessor"></span><span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> note_duration = 60000 / TEMPO;
<span class="comment">/* metronome click/bell */</span>
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> weak_note = 33;
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> strong_note = 34;
<span class="comment">/* number of notes in one pattern */</span>
<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> pattern_size = 4;
<span class="comment">/* prototype */</span>
<span class="keywordtype">void</span>
sequencer_callback (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, <a class="code" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba" title="Sequencer event.">fluid_event_t</a> *event,
                    <a class="code" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3" title="Sequencer instance.">fluid_sequencer_t</a> *seq, <span class="keywordtype">void</span> *data);

<span class="comment">/* schedule a note on message */</span>
<span class="keywordtype">void</span>
schedule_noteon (<span class="keywordtype">int</span> chan, <span class="keywordtype">short</span> key, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> ticks)
{
    <a class="code" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba" title="Sequencer event.">fluid_event_t</a> *ev = new_fluid_event ();
    fluid_event_set_source (ev, -1);
    fluid_event_set_dest (ev, synth_destination);
    fluid_event_noteon (ev, chan, key, 127);
    fluid_sequencer_send_at (sequencer, ev, ticks, 1);
    delete_fluid_event (ev);
}

<span class="comment">/* schedule a timer event (shall trigger the callback) */</span>
<span class="keywordtype">void</span>
schedule_timer_event ()
{
    <a class="code" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba" title="Sequencer event.">fluid_event_t</a> *ev = new_fluid_event ();
    fluid_event_set_source (ev, -1);
    fluid_event_set_dest (ev, client_destination);
    fluid_event_timer (ev, NULL);
    fluid_sequencer_send_at (sequencer, ev, time_marker, 1);
    delete_fluid_event (ev);
}

<span class="comment">/* schedule the metronome pattern */</span>
<span class="keywordtype">void</span>
schedule_pattern ()
{
    <span class="keywordtype">int</span> i, note_time;
    note_time = time_marker;
    <span class="keywordflow">for</span> (i = 0; i &lt; pattern_size; ++i) {
        schedule_noteon (9, i ? weak_note : strong_note, note_time);
        note_time += note_duration;
    }
    time_marker = note_time;
}

<span class="keywordtype">void</span>
sequencer_callback (<span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> time, <a class="code" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba" title="Sequencer event.">fluid_event_t</a> *event,
                    <a class="code" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3" title="Sequencer instance.">fluid_sequencer_t</a> *seq, <span class="keywordtype">void</span> *data)
{
    schedule_timer_event ();
    schedule_pattern ();
}

<span class="keywordtype">void</span>
usage (<span class="keywordtype">char</span>* prog_name)
{
    printf (<span class="stringliteral">&quot;Usage: %s soundfont.sf2 [beats [tempo]]\n&quot;</span>, prog_name);
    printf (<span class="stringliteral">&quot;\t(optional) beats: number of pattern beats, default %d\n&quot;</span>,
            pattern_size);
    printf (<span class="stringliteral">&quot;\t(optional) tempo: BPM (Beats Per Minute), default %d\n&quot;</span>, TEMPO);
}

<span class="keywordtype">int</span>
main (<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])
{
    <span class="keywordtype">int</span> n;
    <a class="code" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba" title="Configuration settings instance.">fluid_settings_t</a> *settings;
    settings = new_fluid_settings ();
    <span class="keywordflow">if</span> (argc &lt; 2) {
        usage (argv[0]);
    } <span class="keywordflow">else</span> {
        <span class="comment">/* create the synth, driver and sequencer instances */</span>
        synth = new_fluid_synth (settings);
        audiodriver = new_fluid_audio_driver (settings, synth);
        sequencer = new_fluid_sequencer ();
        <span class="comment">/* register the synth with the sequencer */</span>
        synth_destination = fluid_sequencer_register_fluidsynth (sequencer,
                synth);
        <span class="comment">/* register the client name and callback */</span>
        client_destination = fluid_sequencer_register_client (sequencer,
                <span class="stringliteral">&quot;fluidsynth_metronome&quot;</span>, sequencer_callback, NULL);
        <span class="comment">/* load a SoundFont */</span>
        n = fluid_synth_sfload (synth, argv[1], 1);
        <span class="keywordflow">if</span> (n != -1) {
            <span class="keywordflow">if</span> (argc &gt; 2) {
                n = atoi (argv[2]);
                <span class="keywordflow">if</span> (n &gt; 0) pattern_size = n;
            }
            <span class="keywordflow">if</span> (argc &gt; 3) {
                n = atoi (argv[3]);
                <span class="keywordflow">if</span> (n &gt; 0) note_duration = 60000 / n;
            }
            <span class="comment">/* get the current time in ticks */</span>
            time_marker = fluid_sequencer_get_tick (sequencer);
            <span class="comment">/* schedule patterns */</span>
            schedule_pattern ();
            schedule_timer_event ();
            schedule_pattern ();
            <span class="comment">/* wait for user input */</span>
            printf (<span class="stringliteral">&quot;press &lt;Enter&gt; to stop\n&quot;</span>);
            n = getchar ();
        }
        <span class="comment">/* clean and exit */</span>
        delete_fluid_sequencer (sequencer);
        delete_fluid_audio_driver (audiodriver);
        delete_fluid_synth (synth);
    }
    delete_fluid_settings (settings);
    <span class="keywordflow">return</span> 0;
}
</pre></div> </div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
