<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: fluidsynth.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">fluidsynth.h File Reference</div>  </div>
</div>
<div class="contents">

<p>FluidSynth is a real-time synthesizer designed for SoundFont(R) files.  
<a href="#details">More...</a></p>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>FluidSynth is a real-time synthesizer designed for SoundFont(R) files. </p>
<p>This is the header of the fluidsynth library and contains the synthesizer's public API.</p>
<p>Depending on how you want to use or extend the synthesizer you will need different API functions. You probably do not need all of them. Here is what you might want to do:</p>
<ul>
<li>Embedded synthesizer: create a new synthesizer and send MIDI events to it. The sound goes directly to the audio output of your system.</li>
</ul>
<ul>
<li>Plugin synthesizer: create a synthesizer and send MIDI events but pull the audio back into your application.</li>
</ul>
<ul>
<li>SoundFont plugin: create a new type of "SoundFont" and allow the synthesizer to load your type of SoundFonts.</li>
</ul>
<ul>
<li>MIDI input: Create a MIDI handler to read the MIDI input on your machine and send the MIDI events directly to the synthesizer.</li>
</ul>
<ul>
<li>MIDI files: Open MIDI files and send the MIDI events to the synthesizer.</li>
</ul>
<ul>
<li>Command lines: You can send textual commands to the synthesizer.</li>
</ul>
<p>SoundFont(R) is a registered trademark of E-mu Systems, Inc. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
