<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: Data Fields - Variables</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_h"><span>h</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_a"></a>- a -</h3><ul>
<li>amount
: <a class="el" href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">_fluid_mod_t</a>
</li>
<li>amplitude_that_reaches_noise_floor
: <a class="el" href="struct__fluid__sample__t.html#a91eee4970ca353df88665c0c3119e841">_fluid_sample_t</a>
</li>
<li>amplitude_that_reaches_noise_floor_is_valid
: <a class="el" href="struct__fluid__sample__t.html#ac054e203acd07ad158256e343f1fd0a5">_fluid_sample_t</a>
</li>
<li>assigned
: <a class="el" href="struct__fluid__synth__channel__info__t.html#afd9a1394be8d76060019d8bdef7c9ac4">_fluid_synth_channel_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>bank
: <a class="el" href="struct__fluid__synth__channel__info__t.html#a4ff98f3ab2671caf4a76d900a9dc4c5c">_fluid_synth_channel_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>data
: <a class="el" href="struct__fluid__sfloader__t.html#a128547f2341db8c9f5ddb0158d1d4235">_fluid_sfloader_t</a>
, <a class="el" href="struct__fluid__sfont__t.html#a5a79644021fa078479da5273c4ebfbbc">_fluid_sfont_t</a>
, <a class="el" href="structfluid__cmd__t.html#aee54db0099d96fc76a1b26f4a2a3bda7">fluid_cmd_t</a>
, <a class="el" href="struct__fluid__sample__t.html#a8c7262f51500369fd1a3e5306b458d55">_fluid_sample_t</a>
, <a class="el" href="struct__fluid__preset__t.html#afe0cdcf920e3014a4d84d1348cc88383">_fluid_preset_t</a>
</li>
<li>dest
: <a class="el" href="struct__fluid__mod__t.html#a1c7d15ae9ad239b578701878b0ffbb08">_fluid_mod_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_e"></a>- e -</h3><ul>
<li>end
: <a class="el" href="struct__fluid__sample__t.html#a955d338a740c562bd9b298d87b165b0c">_fluid_sample_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>flags
: <a class="el" href="struct__fluid__gen__t.html#a7cac8ba849dbf3d0d475bc4824cd406c">_fluid_gen_t</a>
</li>
<li>flags1
: <a class="el" href="struct__fluid__mod__t.html#adb71cc4a4b81c915f05c1b8d069e3056">_fluid_mod_t</a>
</li>
<li>flags2
: <a class="el" href="struct__fluid__mod__t.html#a38e059fb4214ab59b5f0895d100dfffa">_fluid_mod_t</a>
</li>
<li>free
: <a class="el" href="struct__fluid__sfloader__t.html#adae18768c3e7689ea84cb0cd19548fa9">_fluid_sfloader_t</a>
, <a class="el" href="struct__fluid__sfont__t.html#a7e57ed204828e112df6ac3b6fe0285f3">_fluid_sfont_t</a>
, <a class="el" href="struct__fluid__preset__t.html#abf96051b0cacf392115762774c7dac12">_fluid_preset_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>get_banknum
: <a class="el" href="struct__fluid__preset__t.html#a5a5e1367a5cfb660e3e5cddaa2600095">_fluid_preset_t</a>
</li>
<li>get_name
: <a class="el" href="struct__fluid__sfont__t.html#a05299d68a39b2084a16c54f6c86c0561">_fluid_sfont_t</a>
, <a class="el" href="struct__fluid__preset__t.html#a9772d413ddbc6791db307369566d32ed">_fluid_preset_t</a>
</li>
<li>get_num
: <a class="el" href="struct__fluid__preset__t.html#a013694e0d24a6261686db38f5ee0afd7">_fluid_preset_t</a>
</li>
<li>get_preset
: <a class="el" href="struct__fluid__sfont__t.html#a115f22a8b4cd766d38b223e785b8e983">_fluid_sfont_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_h"></a>- h -</h3><ul>
<li>handler
: <a class="el" href="structfluid__cmd__t.html#ab1a5c260eb2680e5eeddd49fc7bb4a61">fluid_cmd_t</a>
</li>
<li>help
: <a class="el" href="structfluid__cmd__t.html#a0544b09084a4715edbb4e3cbc6e178e1">fluid_cmd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>id
: <a class="el" href="struct__fluid__sfont__t.html#ae955816cff10890c6369ac04733d37fb">_fluid_sfont_t</a>
</li>
<li>iteration_next
: <a class="el" href="struct__fluid__sfont__t.html#a95939cbe06becceda1f075380206c237">_fluid_sfont_t</a>
</li>
<li>iteration_start
: <a class="el" href="struct__fluid__sfont__t.html#adeaea711c108c1239d98b00936337ac2">_fluid_sfont_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_l"></a>- l -</h3><ul>
<li>load
: <a class="el" href="struct__fluid__sfloader__t.html#a0a9f08c69d7a97829762de16f176b83e">_fluid_sfloader_t</a>
</li>
<li>loopend
: <a class="el" href="struct__fluid__sample__t.html#a3baa4ca199a55b77c2692d9d3211e0d0">_fluid_sample_t</a>
</li>
<li>loopstart
: <a class="el" href="struct__fluid__sample__t.html#a708e728c1dd67bb62a70e4edd7fc1f1c">_fluid_sample_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>mod
: <a class="el" href="struct__fluid__gen__t.html#a19ffa472a4f6f1f7cb83359a7105c37e">_fluid_gen_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_n"></a>- n -</h3><ul>
<li>name
: <a class="el" href="struct__fluid__sample__t.html#a054c9821ce07e9c680331bfc29cf7a1f">_fluid_sample_t</a>
, <a class="el" href="structfluid__cmd__t.html#a56b4e96adbae7d91c1d83cad7ca679c1">fluid_cmd_t</a>
, <a class="el" href="struct__fluid__synth__channel__info__t.html#ade9ce5cb52196fc21b0a1375fc7f30c9">_fluid_synth_channel_info_t</a>
</li>
<li>noteon
: <a class="el" href="struct__fluid__preset__t.html#a8abd8ea52f43760beabbc9acdb8d3fdc">_fluid_preset_t</a>
</li>
<li>notify
: <a class="el" href="struct__fluid__preset__t.html#a11386ab3a18ad9c4e1abbdb6bf3f810a">_fluid_preset_t</a>
, <a class="el" href="struct__fluid__sample__t.html#aa9b2c5c724062ddb0bacffc38cf83583">_fluid_sample_t</a>
</li>
<li>nrpn
: <a class="el" href="struct__fluid__gen__t.html#a27422db6e42b16281b11ebe2faf7bc97">_fluid_gen_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>origpitch
: <a class="el" href="struct__fluid__sample__t.html#a1a2bb5f13ed47a3e59b650f9f0cf4bf9">_fluid_sample_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>pitchadj
: <a class="el" href="struct__fluid__sample__t.html#a12b4133d7631a3043d008fdaa78eb5dc">_fluid_sample_t</a>
</li>
<li>program
: <a class="el" href="struct__fluid__synth__channel__info__t.html#adcbb970a6ee0a19956a456b65be796a3">_fluid_synth_channel_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_r"></a>- r -</h3><ul>
<li>refcount
: <a class="el" href="struct__fluid__sample__t.html#a50767943f4a3110db0d4e724cdbe65ec">_fluid_sample_t</a>
</li>
<li>reserved
: <a class="el" href="struct__fluid__synth__channel__info__t.html#ae52b349d9c9885feacf97df20c2328c8">_fluid_synth_channel_info_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>samplerate
: <a class="el" href="struct__fluid__sample__t.html#a323da7b5b6db34a67cb59a4b4b0e3e9a">_fluid_sample_t</a>
</li>
<li>sampletype
: <a class="el" href="struct__fluid__sample__t.html#a081352a55ed01814a219875eee20628b">_fluid_sample_t</a>
</li>
<li>sfont
: <a class="el" href="struct__fluid__preset__t.html#a88abb2db089ec85c8793fadf6c6e12c3">_fluid_preset_t</a>
</li>
<li>sfont_id
: <a class="el" href="struct__fluid__synth__channel__info__t.html#a4db9a91df5b0fdf4b1e0e32f70e472f7">_fluid_synth_channel_info_t</a>
</li>
<li>src1
: <a class="el" href="struct__fluid__mod__t.html#a199e73690c3e5fdb0e073d05f8237196">_fluid_mod_t</a>
</li>
<li>src2
: <a class="el" href="struct__fluid__mod__t.html#a8f83acd72515a3dc6d6d73089b907685">_fluid_mod_t</a>
</li>
<li>start
: <a class="el" href="struct__fluid__sample__t.html#a239a49135dad3eedf6ea9ada921f9583">_fluid_sample_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_t"></a>- t -</h3><ul>
<li>topic
: <a class="el" href="structfluid__cmd__t.html#ac78419632d74badd017050f3e41430b4">fluid_cmd_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_u"></a>- u -</h3><ul>
<li>userdata
: <a class="el" href="struct__fluid__sample__t.html#a69e7d313f22e2fd35638d064012bda0a">_fluid_sample_t</a>
</li>
</ul>


<h3><a class="anchor" id="index_v"></a>- v -</h3><ul>
<li>val
: <a class="el" href="struct__fluid__gen__t.html#a966264ce25b249592931cc0a4d34fe1d">_fluid_gen_t</a>
</li>
<li>valid
: <a class="el" href="struct__fluid__sample__t.html#ad95a25c77565b132e686cc3f14687221">_fluid_sample_t</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
