<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: gen.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">gen.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Functions and defines for SoundFont generator effects.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html">_fluid_gen_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont generator structure.  <a href="struct__fluid__gen__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a018737d76d5ad530b622bd27b70701b0"></a><!-- doxytag: member="gen.h::fluid_gen_t" ref="a018737d76d5ad530b622bd27b70701b0" args="" -->
typedef struct <a class="el" href="struct__fluid__gen__t.html">_fluid_gen_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0">fluid_gen_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont generator structure. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4">fluid_gen_type</a> { <br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a446337bebed34df88f998132a5a8492a">GEN_STARTADDROFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5728b1022388e8e5218383c5f72cf087">GEN_ENDADDROFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23d8f7a3906fa3d8385cea0e1d7119f3">GEN_STARTLOOPADDROFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a989927f815f1be4e32603719f99b6169">GEN_ENDLOOPADDROFS</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac60e7883e31e05f35202eba013e33030">GEN_STARTADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab8343028edd99ad0a23585760bdb1b78">GEN_MODLFOTOPITCH</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a99387606556a9024de640b4519f7e559">GEN_VIBLFOTOPITCH</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac767cd6d4156318428bcfc9b3a2a087c">GEN_MODENVTOPITCH</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae43e689b0b6349a676d26ea3096ed8d2">GEN_FILTERFC</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a587a7ca42e99238fca39cdf42496af6e">GEN_FILTERQ</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4add1b67c6e56efccf734e98da71816315">GEN_MODLFOTOFILTERFC</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0c51d005b15718a7c7e84addd51073c8">GEN_MODENVTOFILTERFC</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a4795d4f36d830b51ba20af142cd17625">GEN_ENDADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a488cdd7c1a9f15b82a3c317ce5951cc1">GEN_MODLFOTOVOL</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad69d8934c1948487f59ebb2bb128d1c6">GEN_UNUSED1</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20dc580d6c53d30eb97efe3e910793b6">GEN_CHORUSSEND</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8de830acd064933f55e0c1615d1e7f78">GEN_REVERBSEND</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b713ab8c931017d98f11b5ed5a81fb1">GEN_PAN</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4adde8f8746ee200e01c20271da91347f9">GEN_UNUSED2</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa1ac7b036eda39aa74ba970e272f1672">GEN_UNUSED3</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20eb3ba79461ca98e9c3e8403bc04e0c">GEN_UNUSED4</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ea8904d2decc65b0239bd11c9e97250">GEN_MODLFODELAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a66a660a7b0bebd6d6104dfd8e15b558d">GEN_MODLFOFREQ</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae61bfcf61774784a5e9aeb9865996a0f">GEN_VIBLFODELAY</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae06bcc982faadd741450780989cbd1b0">GEN_VIBLFOFREQ</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1dbd9220ed3cdf594dbcc51f2edb888c">GEN_MODENVDELAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ed1b5c95bd9c461558bbf98eb75157d">GEN_MODENVATTACK</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a65a52aafce25d202e01ace9c8f170a58">GEN_MODENVHOLD</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a95141e243fd2cfd056af89116038bd22">GEN_MODENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa8216db47eb4508e8f810da36a3e3199">GEN_MODENVSUSTAIN</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad7594c8e4d03e62f7bd5a8770fc6e3d2">GEN_MODENVRELEASE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ada2d2d053e33b9b54870bc7b6b18c4c3">GEN_KEYTOMODENVHOLD</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6f26ca6855cfb526ff0d550a98a1e07a">GEN_KEYTOMODENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac4ee056799e46d7877cfb4f244aa6922">GEN_VOLENVDELAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8719daf5507805113f443c16d19b7d64">GEN_VOLENVATTACK</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a948f8a99eba9400ab3d361ac49a831cb">GEN_VOLENVHOLD</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a034ca3f2dc95233efbba099ef33d8e51">GEN_VOLENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0741e826d8acb00bde4810ec07c3bcd0">GEN_VOLENVSUSTAIN</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aca3b587527e748ea7aabb2e3a28e70e7">GEN_VOLENVRELEASE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4abb0287401874a3e223f9a79b50c29e6a">GEN_KEYTOVOLENVHOLD</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a72ec6209fab9decf6ed9cb5283cdc019">GEN_KEYTOVOLENVDECAY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6c5a3ae50334d0ccf9e34110f8042234">GEN_INSTRUMENT</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a3372e83322e8c2aac65781599b05972d">GEN_RESERVED1</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a03ad65135a7789d6bfed156eebd820d9">GEN_KEYRANGE</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8803259e0b53574f3902a6dccb84ce7a">GEN_VELRANGE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1746f056035cc6e4ed07161a7259bbe6">GEN_STARTLOOPADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4acb52265c898014662ec34a0bc5e71aab">GEN_KEYNUM</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae94f0b3bf830e3363041e7c9e1d90095">GEN_VELOCITY</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a2db65ad593aeff4e814f9a7b7324c0df">GEN_ATTENUATION</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a80970aaa05d48a8678b4c038a7c20b8b">GEN_RESERVED2</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae57660306a59b9547798d52ce90bb4bb">GEN_ENDLOOPADDRCOARSEOFS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5ffa8b961965bad3ec420e049e399c33">GEN_COARSETUNE</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a68229fec83f8d5d62246d98c6868320d">GEN_FINETUNE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9248845cfc030ec288631e8830e4a71">GEN_SAMPLEID</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06">GEN_SAMPLEMODE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23c463aeb10b503f217bdca4c7a01ab8">GEN_RESERVED3</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8d2c25fc136b28599eb551b761a6a24f">GEN_SCALETUNE</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a900ee448f717ec582dac28ce51d08914">GEN_EXCLUSIVECLASS</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4af9dcf53c06eaf19d595685d7fac0f678">GEN_OVERRIDEROOTKEY</a>, 
<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9a5716b5af1baf131a6225da6687ff0">GEN_PITCH</a>, 
<br/>
&#160;&#160;<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">GEN_LAST</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Generator (effect) numbers (Soundfont 2.01 specifications section 8.1.3)  <a href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5">fluid_gen_flags</a> { <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5af89dd919018e71c23e41831c13f8ff71">GEN_UNUSED</a>, 
<a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5aaddb45ff06d85814a429100ba9099c1f">GEN_SET</a>, 
<a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5ad9b34811c11a1b5078befb70b14c2285">GEN_ABS_NRPN</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum value for 'flags' field of <a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0" title="SoundFont generator structure.">fluid_gen_t</a> (not really flags).  <a href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Functions and defines for SoundFont generator effects. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4"></a><!-- doxytag: member="gen.h::fluid_gen_type" ref="ad17a24ae3b25f3b8cc5762f818eef9b4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4">fluid_gen_type</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Generator (effect) numbers (Soundfont 2.01 specifications section 8.1.3) </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a446337bebed34df88f998132a5a8492a"></a><!-- doxytag: member="GEN_STARTADDROFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a446337bebed34df88f998132a5a8492a" args="" -->GEN_STARTADDROFS</em>&nbsp;</td><td>
<p>Sample start address offset (0-32767) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a5728b1022388e8e5218383c5f72cf087"></a><!-- doxytag: member="GEN_ENDADDROFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a5728b1022388e8e5218383c5f72cf087" args="" -->GEN_ENDADDROFS</em>&nbsp;</td><td>
<p>Sample end address offset (-32767-0) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a23d8f7a3906fa3d8385cea0e1d7119f3"></a><!-- doxytag: member="GEN_STARTLOOPADDROFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a23d8f7a3906fa3d8385cea0e1d7119f3" args="" -->GEN_STARTLOOPADDROFS</em>&nbsp;</td><td>
<p>Sample loop start address offset (-32767-32767) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a989927f815f1be4e32603719f99b6169"></a><!-- doxytag: member="GEN_ENDLOOPADDROFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a989927f815f1be4e32603719f99b6169" args="" -->GEN_ENDLOOPADDROFS</em>&nbsp;</td><td>
<p>Sample loop end address offset (-32767-32767) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ac60e7883e31e05f35202eba013e33030"></a><!-- doxytag: member="GEN_STARTADDRCOARSEOFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ac60e7883e31e05f35202eba013e33030" args="" -->GEN_STARTADDRCOARSEOFS</em>&nbsp;</td><td>
<p>Sample start address coarse offset (X 32768) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ab8343028edd99ad0a23585760bdb1b78"></a><!-- doxytag: member="GEN_MODLFOTOPITCH" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ab8343028edd99ad0a23585760bdb1b78" args="" -->GEN_MODLFOTOPITCH</em>&nbsp;</td><td>
<p>Modulation LFO to pitch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a99387606556a9024de640b4519f7e559"></a><!-- doxytag: member="GEN_VIBLFOTOPITCH" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a99387606556a9024de640b4519f7e559" args="" -->GEN_VIBLFOTOPITCH</em>&nbsp;</td><td>
<p>Vibrato LFO to pitch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ac767cd6d4156318428bcfc9b3a2a087c"></a><!-- doxytag: member="GEN_MODENVTOPITCH" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ac767cd6d4156318428bcfc9b3a2a087c" args="" -->GEN_MODENVTOPITCH</em>&nbsp;</td><td>
<p>Modulation envelope to pitch. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ae43e689b0b6349a676d26ea3096ed8d2"></a><!-- doxytag: member="GEN_FILTERFC" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ae43e689b0b6349a676d26ea3096ed8d2" args="" -->GEN_FILTERFC</em>&nbsp;</td><td>
<p>Filter cutoff. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a587a7ca42e99238fca39cdf42496af6e"></a><!-- doxytag: member="GEN_FILTERQ" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a587a7ca42e99238fca39cdf42496af6e" args="" -->GEN_FILTERQ</em>&nbsp;</td><td>
<p>Filter Q. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4add1b67c6e56efccf734e98da71816315"></a><!-- doxytag: member="GEN_MODLFOTOFILTERFC" ref="ad17a24ae3b25f3b8cc5762f818eef9b4add1b67c6e56efccf734e98da71816315" args="" -->GEN_MODLFOTOFILTERFC</em>&nbsp;</td><td>
<p>Modulation LFO to filter cutoff. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a0c51d005b15718a7c7e84addd51073c8"></a><!-- doxytag: member="GEN_MODENVTOFILTERFC" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a0c51d005b15718a7c7e84addd51073c8" args="" -->GEN_MODENVTOFILTERFC</em>&nbsp;</td><td>
<p>Modulation envelope to filter cutoff. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a4795d4f36d830b51ba20af142cd17625"></a><!-- doxytag: member="GEN_ENDADDRCOARSEOFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a4795d4f36d830b51ba20af142cd17625" args="" -->GEN_ENDADDRCOARSEOFS</em>&nbsp;</td><td>
<p>Sample end address coarse offset (X 32768) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a488cdd7c1a9f15b82a3c317ce5951cc1"></a><!-- doxytag: member="GEN_MODLFOTOVOL" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a488cdd7c1a9f15b82a3c317ce5951cc1" args="" -->GEN_MODLFOTOVOL</em>&nbsp;</td><td>
<p>Modulation LFO to volume. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ad69d8934c1948487f59ebb2bb128d1c6"></a><!-- doxytag: member="GEN_UNUSED1" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ad69d8934c1948487f59ebb2bb128d1c6" args="" -->GEN_UNUSED1</em>&nbsp;</td><td>
<p>Unused. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a20dc580d6c53d30eb97efe3e910793b6"></a><!-- doxytag: member="GEN_CHORUSSEND" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a20dc580d6c53d30eb97efe3e910793b6" args="" -->GEN_CHORUSSEND</em>&nbsp;</td><td>
<p>Chorus send amount. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a8de830acd064933f55e0c1615d1e7f78"></a><!-- doxytag: member="GEN_REVERBSEND" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a8de830acd064933f55e0c1615d1e7f78" args="" -->GEN_REVERBSEND</em>&nbsp;</td><td>
<p>Reverb send amount. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a5b713ab8c931017d98f11b5ed5a81fb1"></a><!-- doxytag: member="GEN_PAN" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a5b713ab8c931017d98f11b5ed5a81fb1" args="" -->GEN_PAN</em>&nbsp;</td><td>
<p>Stereo panning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4adde8f8746ee200e01c20271da91347f9"></a><!-- doxytag: member="GEN_UNUSED2" ref="ad17a24ae3b25f3b8cc5762f818eef9b4adde8f8746ee200e01c20271da91347f9" args="" -->GEN_UNUSED2</em>&nbsp;</td><td>
<p>Unused. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4aa1ac7b036eda39aa74ba970e272f1672"></a><!-- doxytag: member="GEN_UNUSED3" ref="ad17a24ae3b25f3b8cc5762f818eef9b4aa1ac7b036eda39aa74ba970e272f1672" args="" -->GEN_UNUSED3</em>&nbsp;</td><td>
<p>Unused. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a20eb3ba79461ca98e9c3e8403bc04e0c"></a><!-- doxytag: member="GEN_UNUSED4" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a20eb3ba79461ca98e9c3e8403bc04e0c" args="" -->GEN_UNUSED4</em>&nbsp;</td><td>
<p>Unused. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a9ea8904d2decc65b0239bd11c9e97250"></a><!-- doxytag: member="GEN_MODLFODELAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a9ea8904d2decc65b0239bd11c9e97250" args="" -->GEN_MODLFODELAY</em>&nbsp;</td><td>
<p>Modulation LFO delay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a66a660a7b0bebd6d6104dfd8e15b558d"></a><!-- doxytag: member="GEN_MODLFOFREQ" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a66a660a7b0bebd6d6104dfd8e15b558d" args="" -->GEN_MODLFOFREQ</em>&nbsp;</td><td>
<p>Modulation LFO frequency. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ae61bfcf61774784a5e9aeb9865996a0f"></a><!-- doxytag: member="GEN_VIBLFODELAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ae61bfcf61774784a5e9aeb9865996a0f" args="" -->GEN_VIBLFODELAY</em>&nbsp;</td><td>
<p>Vibrato LFO delay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ae06bcc982faadd741450780989cbd1b0"></a><!-- doxytag: member="GEN_VIBLFOFREQ" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ae06bcc982faadd741450780989cbd1b0" args="" -->GEN_VIBLFOFREQ</em>&nbsp;</td><td>
<p>Vibrato LFO frequency. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a1dbd9220ed3cdf594dbcc51f2edb888c"></a><!-- doxytag: member="GEN_MODENVDELAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a1dbd9220ed3cdf594dbcc51f2edb888c" args="" -->GEN_MODENVDELAY</em>&nbsp;</td><td>
<p>Modulation envelope delay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a9ed1b5c95bd9c461558bbf98eb75157d"></a><!-- doxytag: member="GEN_MODENVATTACK" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a9ed1b5c95bd9c461558bbf98eb75157d" args="" -->GEN_MODENVATTACK</em>&nbsp;</td><td>
<p>Modulation envelope attack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a65a52aafce25d202e01ace9c8f170a58"></a><!-- doxytag: member="GEN_MODENVHOLD" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a65a52aafce25d202e01ace9c8f170a58" args="" -->GEN_MODENVHOLD</em>&nbsp;</td><td>
<p>Modulation envelope hold. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a95141e243fd2cfd056af89116038bd22"></a><!-- doxytag: member="GEN_MODENVDECAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a95141e243fd2cfd056af89116038bd22" args="" -->GEN_MODENVDECAY</em>&nbsp;</td><td>
<p>Modulation envelope decay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4aa8216db47eb4508e8f810da36a3e3199"></a><!-- doxytag: member="GEN_MODENVSUSTAIN" ref="ad17a24ae3b25f3b8cc5762f818eef9b4aa8216db47eb4508e8f810da36a3e3199" args="" -->GEN_MODENVSUSTAIN</em>&nbsp;</td><td>
<p>Modulation envelope sustain. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ad7594c8e4d03e62f7bd5a8770fc6e3d2"></a><!-- doxytag: member="GEN_MODENVRELEASE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ad7594c8e4d03e62f7bd5a8770fc6e3d2" args="" -->GEN_MODENVRELEASE</em>&nbsp;</td><td>
<p>Modulation envelope release. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ada2d2d053e33b9b54870bc7b6b18c4c3"></a><!-- doxytag: member="GEN_KEYTOMODENVHOLD" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ada2d2d053e33b9b54870bc7b6b18c4c3" args="" -->GEN_KEYTOMODENVHOLD</em>&nbsp;</td><td>
<p>Key to modulation envelope hold. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a6f26ca6855cfb526ff0d550a98a1e07a"></a><!-- doxytag: member="GEN_KEYTOMODENVDECAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a6f26ca6855cfb526ff0d550a98a1e07a" args="" -->GEN_KEYTOMODENVDECAY</em>&nbsp;</td><td>
<p>Key to modulation envelope decay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ac4ee056799e46d7877cfb4f244aa6922"></a><!-- doxytag: member="GEN_VOLENVDELAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ac4ee056799e46d7877cfb4f244aa6922" args="" -->GEN_VOLENVDELAY</em>&nbsp;</td><td>
<p>Volume envelope delay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a8719daf5507805113f443c16d19b7d64"></a><!-- doxytag: member="GEN_VOLENVATTACK" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a8719daf5507805113f443c16d19b7d64" args="" -->GEN_VOLENVATTACK</em>&nbsp;</td><td>
<p>Volume envelope attack. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a948f8a99eba9400ab3d361ac49a831cb"></a><!-- doxytag: member="GEN_VOLENVHOLD" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a948f8a99eba9400ab3d361ac49a831cb" args="" -->GEN_VOLENVHOLD</em>&nbsp;</td><td>
<p>Volume envelope hold. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a034ca3f2dc95233efbba099ef33d8e51"></a><!-- doxytag: member="GEN_VOLENVDECAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a034ca3f2dc95233efbba099ef33d8e51" args="" -->GEN_VOLENVDECAY</em>&nbsp;</td><td>
<p>Volume envelope decay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a0741e826d8acb00bde4810ec07c3bcd0"></a><!-- doxytag: member="GEN_VOLENVSUSTAIN" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a0741e826d8acb00bde4810ec07c3bcd0" args="" -->GEN_VOLENVSUSTAIN</em>&nbsp;</td><td>
<p>Volume envelope sustain. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4aca3b587527e748ea7aabb2e3a28e70e7"></a><!-- doxytag: member="GEN_VOLENVRELEASE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4aca3b587527e748ea7aabb2e3a28e70e7" args="" -->GEN_VOLENVRELEASE</em>&nbsp;</td><td>
<p>Volume envelope release. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4abb0287401874a3e223f9a79b50c29e6a"></a><!-- doxytag: member="GEN_KEYTOVOLENVHOLD" ref="ad17a24ae3b25f3b8cc5762f818eef9b4abb0287401874a3e223f9a79b50c29e6a" args="" -->GEN_KEYTOVOLENVHOLD</em>&nbsp;</td><td>
<p>Key to volume envelope hold. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a72ec6209fab9decf6ed9cb5283cdc019"></a><!-- doxytag: member="GEN_KEYTOVOLENVDECAY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a72ec6209fab9decf6ed9cb5283cdc019" args="" -->GEN_KEYTOVOLENVDECAY</em>&nbsp;</td><td>
<p>Key to volume envelope decay. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a6c5a3ae50334d0ccf9e34110f8042234"></a><!-- doxytag: member="GEN_INSTRUMENT" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a6c5a3ae50334d0ccf9e34110f8042234" args="" -->GEN_INSTRUMENT</em>&nbsp;</td><td>
<p>Instrument ID (shouldn't be set by user) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a3372e83322e8c2aac65781599b05972d"></a><!-- doxytag: member="GEN_RESERVED1" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a3372e83322e8c2aac65781599b05972d" args="" -->GEN_RESERVED1</em>&nbsp;</td><td>
<p>Reserved. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a03ad65135a7789d6bfed156eebd820d9"></a><!-- doxytag: member="GEN_KEYRANGE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a03ad65135a7789d6bfed156eebd820d9" args="" -->GEN_KEYRANGE</em>&nbsp;</td><td>
<p>MIDI note range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a8803259e0b53574f3902a6dccb84ce7a"></a><!-- doxytag: member="GEN_VELRANGE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a8803259e0b53574f3902a6dccb84ce7a" args="" -->GEN_VELRANGE</em>&nbsp;</td><td>
<p>MIDI velocity range. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a1746f056035cc6e4ed07161a7259bbe6"></a><!-- doxytag: member="GEN_STARTLOOPADDRCOARSEOFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a1746f056035cc6e4ed07161a7259bbe6" args="" -->GEN_STARTLOOPADDRCOARSEOFS</em>&nbsp;</td><td>
<p>Sample start loop address coarse offset (X 32768) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4acb52265c898014662ec34a0bc5e71aab"></a><!-- doxytag: member="GEN_KEYNUM" ref="ad17a24ae3b25f3b8cc5762f818eef9b4acb52265c898014662ec34a0bc5e71aab" args="" -->GEN_KEYNUM</em>&nbsp;</td><td>
<p>Fixed MIDI note number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ae94f0b3bf830e3363041e7c9e1d90095"></a><!-- doxytag: member="GEN_VELOCITY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ae94f0b3bf830e3363041e7c9e1d90095" args="" -->GEN_VELOCITY</em>&nbsp;</td><td>
<p>Fixed MIDI velocity value. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a2db65ad593aeff4e814f9a7b7324c0df"></a><!-- doxytag: member="GEN_ATTENUATION" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a2db65ad593aeff4e814f9a7b7324c0df" args="" -->GEN_ATTENUATION</em>&nbsp;</td><td>
<p>Initial volume attenuation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a80970aaa05d48a8678b4c038a7c20b8b"></a><!-- doxytag: member="GEN_RESERVED2" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a80970aaa05d48a8678b4c038a7c20b8b" args="" -->GEN_RESERVED2</em>&nbsp;</td><td>
<p>Reserved. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ae57660306a59b9547798d52ce90bb4bb"></a><!-- doxytag: member="GEN_ENDLOOPADDRCOARSEOFS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ae57660306a59b9547798d52ce90bb4bb" args="" -->GEN_ENDLOOPADDRCOARSEOFS</em>&nbsp;</td><td>
<p>Sample end loop address coarse offset (X 32768) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a5ffa8b961965bad3ec420e049e399c33"></a><!-- doxytag: member="GEN_COARSETUNE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a5ffa8b961965bad3ec420e049e399c33" args="" -->GEN_COARSETUNE</em>&nbsp;</td><td>
<p>Coarse tuning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a68229fec83f8d5d62246d98c6868320d"></a><!-- doxytag: member="GEN_FINETUNE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a68229fec83f8d5d62246d98c6868320d" args="" -->GEN_FINETUNE</em>&nbsp;</td><td>
<p>Fine tuning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ab9248845cfc030ec288631e8830e4a71"></a><!-- doxytag: member="GEN_SAMPLEID" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ab9248845cfc030ec288631e8830e4a71" args="" -->GEN_SAMPLEID</em>&nbsp;</td><td>
<p>Sample ID (shouldn't be set by user) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06"></a><!-- doxytag: member="GEN_SAMPLEMODE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06" args="" -->GEN_SAMPLEMODE</em>&nbsp;</td><td>
<p>Sample mode flags. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a23c463aeb10b503f217bdca4c7a01ab8"></a><!-- doxytag: member="GEN_RESERVED3" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a23c463aeb10b503f217bdca4c7a01ab8" args="" -->GEN_RESERVED3</em>&nbsp;</td><td>
<p>Reserved. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a8d2c25fc136b28599eb551b761a6a24f"></a><!-- doxytag: member="GEN_SCALETUNE" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a8d2c25fc136b28599eb551b761a6a24f" args="" -->GEN_SCALETUNE</em>&nbsp;</td><td>
<p>Scale tuning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a900ee448f717ec582dac28ce51d08914"></a><!-- doxytag: member="GEN_EXCLUSIVECLASS" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a900ee448f717ec582dac28ce51d08914" args="" -->GEN_EXCLUSIVECLASS</em>&nbsp;</td><td>
<p>Exclusive class number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4af9dcf53c06eaf19d595685d7fac0f678"></a><!-- doxytag: member="GEN_OVERRIDEROOTKEY" ref="ad17a24ae3b25f3b8cc5762f818eef9b4af9dcf53c06eaf19d595685d7fac0f678" args="" -->GEN_OVERRIDEROOTKEY</em>&nbsp;</td><td>
<p>Sample root note override. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4ab9a5716b5af1baf131a6225da6687ff0"></a><!-- doxytag: member="GEN_PITCH" ref="ad17a24ae3b25f3b8cc5762f818eef9b4ab9a5716b5af1baf131a6225da6687ff0" args="" -->GEN_PITCH</em>&nbsp;</td><td>
<p>Pitch (NOTE: Not a real SoundFont generator) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3"></a><!-- doxytag: member="GEN_LAST" ref="ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3" args="" -->GEN_LAST</em>&nbsp;</td><td>
<p>Value defines the count of generators (<a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4" title="Generator (effect) numbers (Soundfont 2.01 specifications section 8.1.3)">fluid_gen_type</a>) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a96f1389ca9e52d85cdf1160a038b4bb5"></a><!-- doxytag: member="gen.h::fluid_gen_flags" ref="a96f1389ca9e52d85cdf1160a038b4bb5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5">fluid_gen_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum value for 'flags' field of <a class="el" href="gen_8h.html#a018737d76d5ad530b622bd27b70701b0" title="SoundFont generator structure.">fluid_gen_t</a> (not really flags). </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96f1389ca9e52d85cdf1160a038b4bb5af89dd919018e71c23e41831c13f8ff71"></a><!-- doxytag: member="GEN_UNUSED" ref="a96f1389ca9e52d85cdf1160a038b4bb5af89dd919018e71c23e41831c13f8ff71" args="" -->GEN_UNUSED</em>&nbsp;</td><td>
<p>Generator value is not set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96f1389ca9e52d85cdf1160a038b4bb5aaddb45ff06d85814a429100ba9099c1f"></a><!-- doxytag: member="GEN_SET" ref="a96f1389ca9e52d85cdf1160a038b4bb5aaddb45ff06d85814a429100ba9099c1f" args="" -->GEN_SET</em>&nbsp;</td><td>
<p>Generator value is set. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96f1389ca9e52d85cdf1160a038b4bb5ad9b34811c11a1b5078befb70b14c2285"></a><!-- doxytag: member="GEN_ABS_NRPN" ref="a96f1389ca9e52d85cdf1160a038b4bb5ad9b34811c11a1b5078befb70b14c2285" args="" -->GEN_ABS_NRPN</em>&nbsp;</td><td>
<p>Generator is an absolute value. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
