<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li class="current"><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLUID_CHORUS_DEFAULT_DEPTH
: <a class="el" href="synth_8h.html#acb078afa35b87429f0255c4104181f0f">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_LEVEL
: <a class="el" href="synth_8h.html#a0e8b082acae0b42ea931a84410d2fb36">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_N
: <a class="el" href="synth_8h.html#a6f8520d84bdd2d8767e2b61a240db5de">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_SPEED
: <a class="el" href="synth_8h.html#ac5fa16b1c7b070af6cb9ce9fc76e65de">synth.h</a>
</li>
<li>FLUID_CHORUS_DEFAULT_TYPE
: <a class="el" href="synth_8h.html#a0b537cffea311e113997a6b1db03dd67">synth.h</a>
</li>
<li>FLUID_FAILED
: <a class="el" href="misc_8h.html#a90e8bdbc5a507bbfa5c45bac85a63a61">misc.h</a>
</li>
<li>FLUID_HINT_BOUNDED_ABOVE
: <a class="el" href="settings_8h.html#a8f09ee7b4dd3f700e571b8b6f44c2adb">settings.h</a>
</li>
<li>FLUID_HINT_BOUNDED_BELOW
: <a class="el" href="settings_8h.html#a164b85b99eb8a6d13c3e7554f7d88bae">settings.h</a>
</li>
<li>FLUID_HINT_FILENAME
: <a class="el" href="settings_8h.html#ac013bcd190250828af51b08de37d014e">settings.h</a>
</li>
<li>FLUID_HINT_INTEGER
: <a class="el" href="settings_8h.html#a21bdf64fc45834507a750886e06df889">settings.h</a>
</li>
<li>FLUID_HINT_LOGARITHMIC
: <a class="el" href="settings_8h.html#ae6f73030de9b962eab8caf292676c528">settings.h</a>
</li>
<li>FLUID_HINT_OPTIONLIST
: <a class="el" href="settings_8h.html#ae386fb0005b1896194458f15c27e3dc8">settings.h</a>
</li>
<li>FLUID_HINT_SAMPLE_RATE
: <a class="el" href="settings_8h.html#a0990a5c599b514d3cd3e294fe423a512">settings.h</a>
</li>
<li>FLUID_HINT_TOGGLED
: <a class="el" href="settings_8h.html#a3a8898f5a93139fbc35f5dfe39ed9f5a">settings.h</a>
</li>
<li>FLUID_INTERP_DEFAULT
: <a class="el" href="synth_8h.html#a499506fd899e2bec84d48d911b4eb0ad">synth.h</a>
</li>
<li>FLUID_INTERP_HIGHEST
: <a class="el" href="synth_8h.html#a7192111999afd699b93f328949887347">synth.h</a>
</li>
<li>FLUID_NUM_MOD
: <a class="el" href="mod_8h.html#a36d07f04a69f257b9a696b7a955b66c7">mod.h</a>
</li>
<li>FLUID_OK
: <a class="el" href="misc_8h.html#ae4efb1c3ce0d550c922504adfb0fb886">misc.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_DAMP
: <a class="el" href="synth_8h.html#aae3fec0215b3bbf71451935094371513">synth.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_LEVEL
: <a class="el" href="synth_8h.html#a5f437aa1f9ae5921405a2883d6fe4a29">synth.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_ROOMSIZE
: <a class="el" href="synth_8h.html#acf299c8c0c8dd2912e05add80af2a9b0">synth.h</a>
</li>
<li>FLUID_REVERB_DEFAULT_WIDTH
: <a class="el" href="synth_8h.html#ad5c8f01f604fda90aba860f8cbe0d84a">synth.h</a>
</li>
<li>fluid_sample_refcount
: <a class="el" href="sfont_8h.html#a0b95cae7587539906dec2602ac29b743">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_LEFT
: <a class="el" href="sfont_8h.html#ab4903bcb19a00df0480135339007bb7f">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_LINKED
: <a class="el" href="sfont_8h.html#aa4566ed6619b8f5f3ea6db05ec02b4f0">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_MONO
: <a class="el" href="sfont_8h.html#a501aa3c84a31b590891c0e080681895f">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_RIGHT
: <a class="el" href="sfont_8h.html#a07582e4dc7657d0303a66c560c496d06">sfont.h</a>
</li>
<li>FLUID_SAMPLETYPE_ROM
: <a class="el" href="sfont_8h.html#a2f977322c4a336ef8ad35d2205a82352">sfont.h</a>
</li>
<li>FLUID_SEQ_PITCHWHHELSENS
: <a class="el" href="event_8h.html#aaa70f4bc85117085e24614e5292fdde6">event.h</a>
</li>
<li>FLUID_SYNTH_CHANNEL_INFO_NAME_SIZE
: <a class="el" href="synth_8h.html#af7049260777aad176ba7b1e3b2266c8f">synth.h</a>
</li>
<li>FLUIDSYNTH_VERSION
: <a class="el" href="version_8h.html#a5b68f548fc26f89b6f4b66af5288555a">version.h</a>
</li>
<li>FLUIDSYNTH_VERSION_MAJOR
: <a class="el" href="version_8h.html#a8eaf0d318c2984bc7cc1e01aaab33d80">version.h</a>
</li>
<li>FLUIDSYNTH_VERSION_MICRO
: <a class="el" href="version_8h.html#a398cd8555cf7f5d46784ae05603ac6b9">version.h</a>
</li>
<li>FLUIDSYNTH_VERSION_MINOR
: <a class="el" href="version_8h.html#aa2f62ea1ce3bf6cd1ab11772f7536f25">version.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
