<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="globals.html#index_f"><span>f</span></a></li>
      <li class="current"><a href="globals_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="globals_0x68.html#index_h"><span>h</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<div class="textblock">Here is a list of all documented functions, variables, defines, enums, and typedefs with links to the documentation:</div>

<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEN_ABS_NRPN
: <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5ad9b34811c11a1b5078befb70b14c2285">gen.h</a>
</li>
<li>GEN_ATTENUATION
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a2db65ad593aeff4e814f9a7b7324c0df">gen.h</a>
</li>
<li>GEN_CHORUSSEND
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20dc580d6c53d30eb97efe3e910793b6">gen.h</a>
</li>
<li>GEN_COARSETUNE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5ffa8b961965bad3ec420e049e399c33">gen.h</a>
</li>
<li>GEN_ENDADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a4795d4f36d830b51ba20af142cd17625">gen.h</a>
</li>
<li>GEN_ENDADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5728b1022388e8e5218383c5f72cf087">gen.h</a>
</li>
<li>GEN_ENDLOOPADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae57660306a59b9547798d52ce90bb4bb">gen.h</a>
</li>
<li>GEN_ENDLOOPADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a989927f815f1be4e32603719f99b6169">gen.h</a>
</li>
<li>GEN_EXCLUSIVECLASS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a900ee448f717ec582dac28ce51d08914">gen.h</a>
</li>
<li>GEN_FILTERFC
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae43e689b0b6349a676d26ea3096ed8d2">gen.h</a>
</li>
<li>GEN_FILTERQ
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a587a7ca42e99238fca39cdf42496af6e">gen.h</a>
</li>
<li>GEN_FINETUNE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a68229fec83f8d5d62246d98c6868320d">gen.h</a>
</li>
<li>GEN_INSTRUMENT
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6c5a3ae50334d0ccf9e34110f8042234">gen.h</a>
</li>
<li>GEN_KEYNUM
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4acb52265c898014662ec34a0bc5e71aab">gen.h</a>
</li>
<li>GEN_KEYRANGE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a03ad65135a7789d6bfed156eebd820d9">gen.h</a>
</li>
<li>GEN_KEYTOMODENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6f26ca6855cfb526ff0d550a98a1e07a">gen.h</a>
</li>
<li>GEN_KEYTOMODENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ada2d2d053e33b9b54870bc7b6b18c4c3">gen.h</a>
</li>
<li>GEN_KEYTOVOLENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a72ec6209fab9decf6ed9cb5283cdc019">gen.h</a>
</li>
<li>GEN_KEYTOVOLENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4abb0287401874a3e223f9a79b50c29e6a">gen.h</a>
</li>
<li>GEN_LAST
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">gen.h</a>
</li>
<li>GEN_MODENVATTACK
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ed1b5c95bd9c461558bbf98eb75157d">gen.h</a>
</li>
<li>GEN_MODENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a95141e243fd2cfd056af89116038bd22">gen.h</a>
</li>
<li>GEN_MODENVDELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1dbd9220ed3cdf594dbcc51f2edb888c">gen.h</a>
</li>
<li>GEN_MODENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a65a52aafce25d202e01ace9c8f170a58">gen.h</a>
</li>
<li>GEN_MODENVRELEASE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad7594c8e4d03e62f7bd5a8770fc6e3d2">gen.h</a>
</li>
<li>GEN_MODENVSUSTAIN
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa8216db47eb4508e8f810da36a3e3199">gen.h</a>
</li>
<li>GEN_MODENVTOFILTERFC
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0c51d005b15718a7c7e84addd51073c8">gen.h</a>
</li>
<li>GEN_MODENVTOPITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac767cd6d4156318428bcfc9b3a2a087c">gen.h</a>
</li>
<li>GEN_MODLFODELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ea8904d2decc65b0239bd11c9e97250">gen.h</a>
</li>
<li>GEN_MODLFOFREQ
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a66a660a7b0bebd6d6104dfd8e15b558d">gen.h</a>
</li>
<li>GEN_MODLFOTOFILTERFC
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4add1b67c6e56efccf734e98da71816315">gen.h</a>
</li>
<li>GEN_MODLFOTOPITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab8343028edd99ad0a23585760bdb1b78">gen.h</a>
</li>
<li>GEN_MODLFOTOVOL
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a488cdd7c1a9f15b82a3c317ce5951cc1">gen.h</a>
</li>
<li>GEN_OVERRIDEROOTKEY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4af9dcf53c06eaf19d595685d7fac0f678">gen.h</a>
</li>
<li>GEN_PAN
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b713ab8c931017d98f11b5ed5a81fb1">gen.h</a>
</li>
<li>GEN_PITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9a5716b5af1baf131a6225da6687ff0">gen.h</a>
</li>
<li>GEN_RESERVED1
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a3372e83322e8c2aac65781599b05972d">gen.h</a>
</li>
<li>GEN_RESERVED2
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a80970aaa05d48a8678b4c038a7c20b8b">gen.h</a>
</li>
<li>GEN_RESERVED3
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23c463aeb10b503f217bdca4c7a01ab8">gen.h</a>
</li>
<li>GEN_REVERBSEND
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8de830acd064933f55e0c1615d1e7f78">gen.h</a>
</li>
<li>GEN_SAMPLEID
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9248845cfc030ec288631e8830e4a71">gen.h</a>
</li>
<li>GEN_SAMPLEMODE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06">gen.h</a>
</li>
<li>GEN_SCALETUNE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8d2c25fc136b28599eb551b761a6a24f">gen.h</a>
</li>
<li>GEN_SET
: <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5aaddb45ff06d85814a429100ba9099c1f">gen.h</a>
</li>
<li>GEN_STARTADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac60e7883e31e05f35202eba013e33030">gen.h</a>
</li>
<li>GEN_STARTADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a446337bebed34df88f998132a5a8492a">gen.h</a>
</li>
<li>GEN_STARTLOOPADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1746f056035cc6e4ed07161a7259bbe6">gen.h</a>
</li>
<li>GEN_STARTLOOPADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23d8f7a3906fa3d8385cea0e1d7119f3">gen.h</a>
</li>
<li>GEN_UNUSED
: <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5af89dd919018e71c23e41831c13f8ff71">gen.h</a>
</li>
<li>GEN_UNUSED1
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad69d8934c1948487f59ebb2bb128d1c6">gen.h</a>
</li>
<li>GEN_UNUSED2
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4adde8f8746ee200e01c20271da91347f9">gen.h</a>
</li>
<li>GEN_UNUSED3
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa1ac7b036eda39aa74ba970e272f1672">gen.h</a>
</li>
<li>GEN_UNUSED4
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20eb3ba79461ca98e9c3e8403bc04e0c">gen.h</a>
</li>
<li>GEN_VELOCITY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae94f0b3bf830e3363041e7c9e1d90095">gen.h</a>
</li>
<li>GEN_VELRANGE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8803259e0b53574f3902a6dccb84ce7a">gen.h</a>
</li>
<li>GEN_VIBLFODELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae61bfcf61774784a5e9aeb9865996a0f">gen.h</a>
</li>
<li>GEN_VIBLFOFREQ
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae06bcc982faadd741450780989cbd1b0">gen.h</a>
</li>
<li>GEN_VIBLFOTOPITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a99387606556a9024de640b4519f7e559">gen.h</a>
</li>
<li>GEN_VOLENVATTACK
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8719daf5507805113f443c16d19b7d64">gen.h</a>
</li>
<li>GEN_VOLENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a034ca3f2dc95233efbba099ef33d8e51">gen.h</a>
</li>
<li>GEN_VOLENVDELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac4ee056799e46d7877cfb4f244aa6922">gen.h</a>
</li>
<li>GEN_VOLENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a948f8a99eba9400ab3d361ac49a831cb">gen.h</a>
</li>
<li>GEN_VOLENVRELEASE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aca3b587527e748ea7aabb2e3a28e70e7">gen.h</a>
</li>
<li>GEN_VOLENVSUSTAIN
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0741e826d8acb00bde4810ec07c3bcd0">gen.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
