<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: Globals</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li class="current"><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
  <div id="navrow3" class="tabs2">
    <ul class="tablist">
      <li><a href="globals.html"><span>All</span></a></li>
      <li><a href="globals_type.html"><span>Typedefs</span></a></li>
      <li><a href="globals_enum.html"><span>Enumerations</span></a></li>
      <li class="current"><a href="globals_eval.html"><span>Enumerator</span></a></li>
      <li><a href="globals_defs.html"><span>Defines</span></a></li>
    </ul>
  </div>
  <div id="navrow4" class="tabs3">
    <ul class="tablist">
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>FLUID_CHORUS_MOD_SINE
: <a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264a2d4792078c24ca8ed02bfee6c08251f7">synth.h</a>
</li>
<li>FLUID_CHORUS_MOD_TRIANGLE
: <a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264a064e550e31bc5cf9e164a790f3306f8e">synth.h</a>
</li>
<li>FLUID_DBG
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc">log.h</a>
</li>
<li>FLUID_ERR
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25">log.h</a>
</li>
<li>FLUID_INFO
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4">log.h</a>
</li>
<li>FLUID_INT_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659">settings.h</a>
</li>
<li>FLUID_INTERP_4THORDER
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a7c302900233f9b26a8d76f54fe11e024">synth.h</a>
</li>
<li>FLUID_INTERP_7THORDER
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a593125ae8ab8e8f1f1a1bb7bb3f71b02">synth.h</a>
</li>
<li>FLUID_INTERP_LINEAR
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a5c81597532f7e188b5aabc761ae49afd">synth.h</a>
</li>
<li>FLUID_INTERP_NONE
: <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a27d7b88910ec0601854ba9312ddfaff4">synth.h</a>
</li>
<li>FLUID_MIDI_ROUTER_RULE_CC
: <a class="el" href="midi_8h.html#ab798a0a5b95607556c9ecfbeaaab962ba7101b696d6409a75744cced6becc6e6e">midi.h</a>
</li>
<li>FLUID_MIDI_ROUTER_RULE_CHANNEL_PRESSURE
: <a class="el" href="midi_8h.html#ab798a0a5b95607556c9ecfbeaaab962ba6a5cef115e539ec2d4bdc0f0edc7e78a">midi.h</a>
</li>
<li>FLUID_MIDI_ROUTER_RULE_COUNT
: <a class="el" href="midi_8h.html#ab798a0a5b95607556c9ecfbeaaab962ba6046a4845f7d72a92afed8ea13ab2a7a">midi.h</a>
</li>
<li>FLUID_MIDI_ROUTER_RULE_KEY_PRESSURE
: <a class="el" href="midi_8h.html#ab798a0a5b95607556c9ecfbeaaab962ba087ac6403062ebe1714658d13fb503f8">midi.h</a>
</li>
<li>FLUID_MIDI_ROUTER_RULE_NOTE
: <a class="el" href="midi_8h.html#ab798a0a5b95607556c9ecfbeaaab962ba44d3968ac6d884210bdace219f17c684">midi.h</a>
</li>
<li>FLUID_MIDI_ROUTER_RULE_PITCH_BEND
: <a class="el" href="midi_8h.html#ab798a0a5b95607556c9ecfbeaaab962ba087309f49bb501d67d74a9d5a128e621">midi.h</a>
</li>
<li>FLUID_MIDI_ROUTER_RULE_PROG_CHANGE
: <a class="el" href="midi_8h.html#ab798a0a5b95607556c9ecfbeaaab962babbe8a5a3656c54f93860007d618758d6">midi.h</a>
</li>
<li>FLUID_MOD_BIPOLAR
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d">mod.h</a>
</li>
<li>FLUID_MOD_CC
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">mod.h</a>
</li>
<li>FLUID_MOD_CHANNELPRESSURE
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217">mod.h</a>
</li>
<li>FLUID_MOD_CONCAVE
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2">mod.h</a>
</li>
<li>FLUID_MOD_CONVEX
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d">mod.h</a>
</li>
<li>FLUID_MOD_GC
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e">mod.h</a>
</li>
<li>FLUID_MOD_KEY
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97">mod.h</a>
</li>
<li>FLUID_MOD_KEYPRESSURE
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796">mod.h</a>
</li>
<li>FLUID_MOD_LINEAR
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0">mod.h</a>
</li>
<li>FLUID_MOD_NEGATIVE
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e">mod.h</a>
</li>
<li>FLUID_MOD_NONE
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5">mod.h</a>
</li>
<li>FLUID_MOD_PITCHWHEEL
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24">mod.h</a>
</li>
<li>FLUID_MOD_PITCHWHEELSENS
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16">mod.h</a>
</li>
<li>FLUID_MOD_POSITIVE
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd">mod.h</a>
</li>
<li>FLUID_MOD_SWITCH
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec">mod.h</a>
</li>
<li>FLUID_MOD_UNIPOLAR
: <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6">mod.h</a>
</li>
<li>FLUID_MOD_VELOCITY
: <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b">mod.h</a>
</li>
<li>FLUID_NO_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136">settings.h</a>
</li>
<li>FLUID_NUM_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088">settings.h</a>
</li>
<li>FLUID_PANIC
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a">log.h</a>
</li>
<li>FLUID_PLAYER_DONE
: <a class="el" href="midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a3495ae2441e9ec5f25f085378e9ac7be">midi.h</a>
</li>
<li>FLUID_PLAYER_PLAYING
: <a class="el" href="midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a98ece3a92210189eaad462edc8545bc5">midi.h</a>
</li>
<li>FLUID_PLAYER_READY
: <a class="el" href="midi_8h.html#a5ec93766f61465dedbbac9bdb76ced83a7c1ac551f1a28ba42ca3d7abac0120b6">midi.h</a>
</li>
<li>FLUID_PRESET_SELECTED
: <a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba3b9d777321001517ceb0fc4f69fb35b1">sfont.h</a>
</li>
<li>FLUID_PRESET_UNSELECTED
: <a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55ba5d10f094a7a45e62fa19d559ac29e7f1">sfont.h</a>
</li>
<li>FLUID_SAMPLE_DONE
: <a class="el" href="sfont_8h.html#a06fc87d81c62e9abb8790b6e5713c55bad5841d407c7bcd3b59b787de8d506a7c">sfont.h</a>
</li>
<li>FLUID_SEQ_ALLNOTESOFF
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba05e9f160eea1d6aeb43299b7bd45530f">event.h</a>
</li>
<li>FLUID_SEQ_ALLSOUNDSOFF
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebac1594ded0babd5412fc714d017dd7a76">event.h</a>
</li>
<li>FLUID_SEQ_ANYCONTROLCHANGE
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba37bcf291c28adf61758aed0145a69b9c">event.h</a>
</li>
<li>FLUID_SEQ_BANKSELECT
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebae9220e7834a0ec629320c4a4e0dd9547">event.h</a>
</li>
<li>FLUID_SEQ_CHANNELPRESSURE
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebabe345ba341506786677eb843d3ad967e">event.h</a>
</li>
<li>FLUID_SEQ_CHORUSSEND
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebafc06ca89f49f130985ee86e6550b3118">event.h</a>
</li>
<li>FLUID_SEQ_CONTROLCHANGE
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba3071c5720b0b969045a4c0f8a3be40bf">event.h</a>
</li>
<li>FLUID_SEQ_LASTEVENT
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba2ea2f1b628552592bfb549df00ac606d">event.h</a>
</li>
<li>FLUID_SEQ_MODULATION
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba51375e58f50cda291818b26396df9659">event.h</a>
</li>
<li>FLUID_SEQ_NOTE
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba4c293bd1d1925513766f3a25699a8cbb">event.h</a>
</li>
<li>FLUID_SEQ_NOTEOFF
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba45e4e32b1c0aefaa6533c732b8f120a1">event.h</a>
</li>
<li>FLUID_SEQ_NOTEON
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba4431305a2aaadde363a1b247636de7a7">event.h</a>
</li>
<li>FLUID_SEQ_PAN
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebadbea6248d4dc02056e4c3d3c64930643">event.h</a>
</li>
<li>FLUID_SEQ_PITCHBEND
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba291c7d4e11f8fc03b562e6a32fe49901">event.h</a>
</li>
<li>FLUID_SEQ_PITCHWHEELSENS
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebab33d89091dc878c2944a04ceeccb9b2d">event.h</a>
</li>
<li>FLUID_SEQ_PROGRAMCHANGE
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba7981ce96e3c2feaaecf240e7095b88e8">event.h</a>
</li>
<li>FLUID_SEQ_PROGRAMSELECT
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba32692d9a15f57411d8e340ce042a6b95">event.h</a>
</li>
<li>FLUID_SEQ_REVERBSEND
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba970b2bfee1d58337bbe268475d07784e">event.h</a>
</li>
<li>FLUID_SEQ_SUSTAIN
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba25aa6c9385a294189c6b18544350734d">event.h</a>
</li>
<li>FLUID_SEQ_SYSTEMRESET
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640ebaa6a1f19596ef3e43d1d2c8473511c88a">event.h</a>
</li>
<li>FLUID_SEQ_TIMER
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba98e48d4a9631bb13cd04a79588e6fc0e">event.h</a>
</li>
<li>FLUID_SEQ_UNREGISTERING
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba64a1e726e1c8b4f48872ef4a266a78d6">event.h</a>
</li>
<li>FLUID_SEQ_VOLUME
: <a class="el" href="event_8h.html#a98ada1fab7a3785a41aa4003645640eba0c1bce287e2eb79ab4295ca5a6ecf752">event.h</a>
</li>
<li>FLUID_SET_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad">settings.h</a>
</li>
<li>FLUID_STR_TYPE
: <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000">settings.h</a>
</li>
<li>FLUID_VOICE_ADD
: <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72">voice.h</a>
</li>
<li>FLUID_VOICE_DEFAULT
: <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d">voice.h</a>
</li>
<li>FLUID_VOICE_OVERWRITE
: <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4">voice.h</a>
</li>
<li>FLUID_WARN
: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f">log.h</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>GEN_ABS_NRPN
: <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5ad9b34811c11a1b5078befb70b14c2285">gen.h</a>
</li>
<li>GEN_ATTENUATION
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a2db65ad593aeff4e814f9a7b7324c0df">gen.h</a>
</li>
<li>GEN_CHORUSSEND
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20dc580d6c53d30eb97efe3e910793b6">gen.h</a>
</li>
<li>GEN_COARSETUNE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5ffa8b961965bad3ec420e049e399c33">gen.h</a>
</li>
<li>GEN_ENDADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a4795d4f36d830b51ba20af142cd17625">gen.h</a>
</li>
<li>GEN_ENDADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5728b1022388e8e5218383c5f72cf087">gen.h</a>
</li>
<li>GEN_ENDLOOPADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae57660306a59b9547798d52ce90bb4bb">gen.h</a>
</li>
<li>GEN_ENDLOOPADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a989927f815f1be4e32603719f99b6169">gen.h</a>
</li>
<li>GEN_EXCLUSIVECLASS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a900ee448f717ec582dac28ce51d08914">gen.h</a>
</li>
<li>GEN_FILTERFC
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae43e689b0b6349a676d26ea3096ed8d2">gen.h</a>
</li>
<li>GEN_FILTERQ
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a587a7ca42e99238fca39cdf42496af6e">gen.h</a>
</li>
<li>GEN_FINETUNE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a68229fec83f8d5d62246d98c6868320d">gen.h</a>
</li>
<li>GEN_INSTRUMENT
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6c5a3ae50334d0ccf9e34110f8042234">gen.h</a>
</li>
<li>GEN_KEYNUM
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4acb52265c898014662ec34a0bc5e71aab">gen.h</a>
</li>
<li>GEN_KEYRANGE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a03ad65135a7789d6bfed156eebd820d9">gen.h</a>
</li>
<li>GEN_KEYTOMODENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a6f26ca6855cfb526ff0d550a98a1e07a">gen.h</a>
</li>
<li>GEN_KEYTOMODENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ada2d2d053e33b9b54870bc7b6b18c4c3">gen.h</a>
</li>
<li>GEN_KEYTOVOLENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a72ec6209fab9decf6ed9cb5283cdc019">gen.h</a>
</li>
<li>GEN_KEYTOVOLENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4abb0287401874a3e223f9a79b50c29e6a">gen.h</a>
</li>
<li>GEN_LAST
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9c372c341b7b1a718f0016f40c615cf3">gen.h</a>
</li>
<li>GEN_MODENVATTACK
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ed1b5c95bd9c461558bbf98eb75157d">gen.h</a>
</li>
<li>GEN_MODENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a95141e243fd2cfd056af89116038bd22">gen.h</a>
</li>
<li>GEN_MODENVDELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1dbd9220ed3cdf594dbcc51f2edb888c">gen.h</a>
</li>
<li>GEN_MODENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a65a52aafce25d202e01ace9c8f170a58">gen.h</a>
</li>
<li>GEN_MODENVRELEASE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad7594c8e4d03e62f7bd5a8770fc6e3d2">gen.h</a>
</li>
<li>GEN_MODENVSUSTAIN
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa8216db47eb4508e8f810da36a3e3199">gen.h</a>
</li>
<li>GEN_MODENVTOFILTERFC
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0c51d005b15718a7c7e84addd51073c8">gen.h</a>
</li>
<li>GEN_MODENVTOPITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac767cd6d4156318428bcfc9b3a2a087c">gen.h</a>
</li>
<li>GEN_MODLFODELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a9ea8904d2decc65b0239bd11c9e97250">gen.h</a>
</li>
<li>GEN_MODLFOFREQ
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a66a660a7b0bebd6d6104dfd8e15b558d">gen.h</a>
</li>
<li>GEN_MODLFOTOFILTERFC
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4add1b67c6e56efccf734e98da71816315">gen.h</a>
</li>
<li>GEN_MODLFOTOPITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab8343028edd99ad0a23585760bdb1b78">gen.h</a>
</li>
<li>GEN_MODLFOTOVOL
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a488cdd7c1a9f15b82a3c317ce5951cc1">gen.h</a>
</li>
<li>GEN_OVERRIDEROOTKEY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4af9dcf53c06eaf19d595685d7fac0f678">gen.h</a>
</li>
<li>GEN_PAN
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b713ab8c931017d98f11b5ed5a81fb1">gen.h</a>
</li>
<li>GEN_PITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9a5716b5af1baf131a6225da6687ff0">gen.h</a>
</li>
<li>GEN_RESERVED1
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a3372e83322e8c2aac65781599b05972d">gen.h</a>
</li>
<li>GEN_RESERVED2
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a80970aaa05d48a8678b4c038a7c20b8b">gen.h</a>
</li>
<li>GEN_RESERVED3
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23c463aeb10b503f217bdca4c7a01ab8">gen.h</a>
</li>
<li>GEN_REVERBSEND
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8de830acd064933f55e0c1615d1e7f78">gen.h</a>
</li>
<li>GEN_SAMPLEID
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ab9248845cfc030ec288631e8830e4a71">gen.h</a>
</li>
<li>GEN_SAMPLEMODE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a5b654b7cb64659b6a48d39bf0b11bc06">gen.h</a>
</li>
<li>GEN_SCALETUNE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8d2c25fc136b28599eb551b761a6a24f">gen.h</a>
</li>
<li>GEN_SET
: <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5aaddb45ff06d85814a429100ba9099c1f">gen.h</a>
</li>
<li>GEN_STARTADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac60e7883e31e05f35202eba013e33030">gen.h</a>
</li>
<li>GEN_STARTADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a446337bebed34df88f998132a5a8492a">gen.h</a>
</li>
<li>GEN_STARTLOOPADDRCOARSEOFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a1746f056035cc6e4ed07161a7259bbe6">gen.h</a>
</li>
<li>GEN_STARTLOOPADDROFS
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a23d8f7a3906fa3d8385cea0e1d7119f3">gen.h</a>
</li>
<li>GEN_UNUSED
: <a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5af89dd919018e71c23e41831c13f8ff71">gen.h</a>
</li>
<li>GEN_UNUSED1
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ad69d8934c1948487f59ebb2bb128d1c6">gen.h</a>
</li>
<li>GEN_UNUSED2
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4adde8f8746ee200e01c20271da91347f9">gen.h</a>
</li>
<li>GEN_UNUSED3
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aa1ac7b036eda39aa74ba970e272f1672">gen.h</a>
</li>
<li>GEN_UNUSED4
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a20eb3ba79461ca98e9c3e8403bc04e0c">gen.h</a>
</li>
<li>GEN_VELOCITY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae94f0b3bf830e3363041e7c9e1d90095">gen.h</a>
</li>
<li>GEN_VELRANGE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8803259e0b53574f3902a6dccb84ce7a">gen.h</a>
</li>
<li>GEN_VIBLFODELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae61bfcf61774784a5e9aeb9865996a0f">gen.h</a>
</li>
<li>GEN_VIBLFOFREQ
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ae06bcc982faadd741450780989cbd1b0">gen.h</a>
</li>
<li>GEN_VIBLFOTOPITCH
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a99387606556a9024de640b4519f7e559">gen.h</a>
</li>
<li>GEN_VOLENVATTACK
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a8719daf5507805113f443c16d19b7d64">gen.h</a>
</li>
<li>GEN_VOLENVDECAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a034ca3f2dc95233efbba099ef33d8e51">gen.h</a>
</li>
<li>GEN_VOLENVDELAY
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4ac4ee056799e46d7877cfb4f244aa6922">gen.h</a>
</li>
<li>GEN_VOLENVHOLD
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a948f8a99eba9400ab3d361ac49a831cb">gen.h</a>
</li>
<li>GEN_VOLENVRELEASE
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4aca3b587527e748ea7aabb2e3a28e70e7">gen.h</a>
</li>
<li>GEN_VOLENVSUSTAIN
: <a class="el" href="gen_8h.html#ad17a24ae3b25f3b8cc5762f818eef9b4a0741e826d8acb00bde4810ec07c3bcd0">gen.h</a>
</li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
