<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: Functions for settings management</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Functions for settings management</div>  </div>
</div>
<div class="contents">

<p>To create a synthesizer object you will have to specify its settings.  
<a href="#details">More...</a></p>
<p>To create a synthesizer object you will have to specify its settings. </p>
<p>These settings are stored in a fluid_settings_t object. </p>
<div class="fragment"><pre class="fragment">     <span class="keywordtype">void</span>
     my_synthesizer ()
     {
       <a class="code" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba" title="Configuration settings instance.">fluid_settings_t</a> *settings;
       <a class="code" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4" title="Synthesizer instance.">fluid_synth_t</a> *synth;
       <a class="code" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8" title="Audio driver instance.">fluid_audio_driver_t</a> *adriver;

       settings = new_fluid_settings ();
       fluid_settings_setstr(settings, <span class="stringliteral">&quot;audio.driver&quot;</span>, <span class="stringliteral">&quot;alsa&quot;</span>);
       <span class="comment">// ... change settings ...</span>
       synth = new_fluid_synth (settings);
       adriver = new_fluid_audio_driver (settings, synth);
       <span class="comment">// ...</span>
     }
</pre></div> <dl class="see"><dt><b>See also:</b></dt><dd><a class="el" href="index.html#CreatingSettings">Creating and changing the settings</a> </dd></dl>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
