<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: log.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">log.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Logging interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#a94e275985c3b3a179967d8c7fb2f23cb">fluid_log_function_t</a> )(int level, char *message, void *data)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Log function handler callback type used by fluid_set_log_function().  <a href="#a94e275985c3b3a179967d8c7fb2f23cb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e">fluid_log_level</a> { <br/>
&#160;&#160;<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a">FLUID_PANIC</a>, 
<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25">FLUID_ERR</a>, 
<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f">FLUID_WARN</a>, 
<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4">FLUID_INFO</a>, 
<br/>
&#160;&#160;<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc">FLUID_DBG</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">FluidSynth log levels.  <a href="log_8h.html#aa341232c15addd9c336131984840ed9e">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Logging interface. </p>
<p>The default logging function of the fluidsynth prints its messages to the stderr. The synthesizer uses five level of messages: <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a" title="The synth can&#39;t function correctly any more.">FLUID_PANIC</a>, <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25" title="Serious error occurred.">FLUID_ERR</a>, <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f" title="Warning.">FLUID_WARN</a>, <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4" title="Verbose informational messages.">FLUID_INFO</a>, and <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc" title="Debugging messages.">FLUID_DBG</a>.</p>
<p>A client application can install a new log function to handle the messages differently. In the following example, the application sets a callback function to display <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a" title="The synth can&#39;t function correctly any more.">FLUID_PANIC</a> messages in a dialog, and ignores all other messages by setting the log function to NULL:</p>
<div class="fragment"><pre class="fragment">   fluid_set_log_function(<a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a" title="The synth can&#39;t function correctly any more.">FLUID_PANIC</a>, show_dialog, (<span class="keywordtype">void</span>*) root_window);
   fluid_set_log_function(<a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25" title="Serious error occurred.">FLUID_ERR</a>, NULL, NULL);
   fluid_set_log_function(<a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f" title="Warning.">FLUID_WARN</a>, NULL, NULL);
   fluid_set_log_function(<a class="code" href="log_8h.html#aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc" title="Debugging messages.">FLUID_DBG</a>, NULL, NULL);
</pre></div> </div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a94e275985c3b3a179967d8c7fb2f23cb"></a><!-- doxytag: member="log.h::fluid_log_function_t" ref="a94e275985c3b3a179967d8c7fb2f23cb" args=")(int level, char *message, void *data)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="log_8h.html#a94e275985c3b3a179967d8c7fb2f23cb">fluid_log_function_t</a>)(int level, char *message, void *data)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Log function handler callback type used by fluid_set_log_function(). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">level</td><td>Log level (<a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e" title="FluidSynth log levels.">fluid_log_level</a>) </td></tr>
    <tr><td class="paramname">message</td><td>Log message text </td></tr>
    <tr><td class="paramname">data</td><td>User data pointer supplied to fluid_set_log_function(). </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aa341232c15addd9c336131984840ed9e"></a><!-- doxytag: member="log.h::fluid_log_level" ref="aa341232c15addd9c336131984840ed9e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="log_8h.html#aa341232c15addd9c336131984840ed9e">fluid_log_level</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>FluidSynth log levels. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a"></a><!-- doxytag: member="FLUID_PANIC" ref="aa341232c15addd9c336131984840ed9ea62d9ddd89d0a853606ce38d195daa99a" args="" -->FLUID_PANIC</em>&nbsp;</td><td>
<p>The synth can't function correctly any more. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25"></a><!-- doxytag: member="FLUID_ERR" ref="aa341232c15addd9c336131984840ed9eabc0ff48d192b3b0fc721946ccf095d25" args="" -->FLUID_ERR</em>&nbsp;</td><td>
<p>Serious error occurred. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f"></a><!-- doxytag: member="FLUID_WARN" ref="aa341232c15addd9c336131984840ed9ea394460be1ec74fce15e1ff683606df0f" args="" -->FLUID_WARN</em>&nbsp;</td><td>
<p>Warning. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4"></a><!-- doxytag: member="FLUID_INFO" ref="aa341232c15addd9c336131984840ed9eadfa902517702f2dd8ae849b810175ac4" args="" -->FLUID_INFO</em>&nbsp;</td><td>
<p>Verbose informational messages. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc"></a><!-- doxytag: member="FLUID_DBG" ref="aa341232c15addd9c336131984840ed9ea5542b67c606598020b832c31729175fc" args="" -->FLUID_DBG</em>&nbsp;</td><td>
<p>Debugging messages. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
