<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: misc.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">misc.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Miscellaneous utility functions and defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#ae4efb1c3ce0d550c922504adfb0fb886">FLUID_OK</a>&#160;&#160;&#160;(0)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that indicates success, used by most libfluidsynth functions.  <a href="#ae4efb1c3ce0d550c922504adfb0fb886"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="misc_8h.html#a90e8bdbc5a507bbfa5c45bac85a63a61">FLUID_FAILED</a>&#160;&#160;&#160;(-1)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Value that indicates failure, used by most libfluidsynth functions.  <a href="#a90e8bdbc5a507bbfa5c45bac85a63a61"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Miscellaneous utility functions and defines. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="ae4efb1c3ce0d550c922504adfb0fb886"></a><!-- doxytag: member="misc.h::FLUID_OK" ref="ae4efb1c3ce0d550c922504adfb0fb886" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_OK&#160;&#160;&#160;(0)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value that indicates success, used by most libfluidsynth functions. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.1.0</dd></dl>
<p>NOTE: This was not publicly defined prior to libfluidsynth 1.1.0. When writing code which should also be compatible with older versions, something like the following can be used:</p>
<div class="fragment"><pre class="fragment"><span class="preprocessor">   #include &lt;<a class="code" href="fluidsynth_8h.html" title="FluidSynth is a real-time synthesizer designed for SoundFont(R) files.">fluidsynth.h</a>&gt;</span>

<span class="preprocessor">   #ifndef FLUID_OK</span>
<span class="preprocessor"></span><span class="preprocessor">   #define FLUID_OK      (0)</span>
<span class="preprocessor"></span><span class="preprocessor">   #define FLUID_FAILED  (-1)</span>
<span class="preprocessor">   #endif</span>
</pre></div> 
</div>
</div>
<a class="anchor" id="a90e8bdbc5a507bbfa5c45bac85a63a61"></a><!-- doxytag: member="misc.h::FLUID_FAILED" ref="a90e8bdbc5a507bbfa5c45bac85a63a61" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_FAILED&#160;&#160;&#160;(-1)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Value that indicates failure, used by most libfluidsynth functions. </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.1.0</dd></dl>
<p>NOTE: See <a class="el" href="misc_8h.html#ae4efb1c3ce0d550c922504adfb0fb886" title="Value that indicates success, used by most libfluidsynth functions.">FLUID_OK</a> for more details. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
