<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: mod.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">mod.h File Reference</div>  </div>
</div>
<div class="contents">

<p>SoundFont modulator functions and constants.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html">_fluid_mod_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Modulator structure.  <a href="struct__fluid__mod__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a36d07f04a69f257b9a696b7a955b66c7"></a><!-- doxytag: member="mod.h::FLUID_NUM_MOD" ref="a36d07f04a69f257b9a696b7a955b66c7" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a36d07f04a69f257b9a696b7a955b66c7">FLUID_NUM_MOD</a>&#160;&#160;&#160;64</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Maximum number of modulators in a voice. <br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">fluid_mod_flags</a> { <br/>
&#160;&#160;<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd">FLUID_MOD_POSITIVE</a> =  0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e">FLUID_MOD_NEGATIVE</a> =  1, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6">FLUID_MOD_UNIPOLAR</a> =  0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d">FLUID_MOD_BIPOLAR</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0">FLUID_MOD_LINEAR</a> =  0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2">FLUID_MOD_CONCAVE</a> =  4, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d">FLUID_MOD_CONVEX</a> =  8, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec">FLUID_MOD_SWITCH</a> =  12, 
<br/>
&#160;&#160;<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e">FLUID_MOD_GC</a> =  0, 
<a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45">FLUID_MOD_CC</a> =  16
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Flags defining the polarity, mapping function and type of a modulator source.  <a href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">fluid_mod_src</a> { <br/>
&#160;&#160;<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5">FLUID_MOD_NONE</a> =  0, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b">FLUID_MOD_VELOCITY</a> =  2, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97">FLUID_MOD_KEY</a> =  3, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796">FLUID_MOD_KEYPRESSURE</a> =  10, 
<br/>
&#160;&#160;<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217">FLUID_MOD_CHANNELPRESSURE</a> =  13, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24">FLUID_MOD_PITCHWHEEL</a> =  14, 
<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16">FLUID_MOD_PITCHWHEELSENS</a> =  16
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">General controller (if <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e" title="General controller source type (fluid_mod_src)">FLUID_MOD_GC</a> in flags).  <a href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SoundFont modulator functions and constants. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a4b2419150b2a167df7807d5020a6e996"></a><!-- doxytag: member="mod.h::fluid_mod_flags" ref="a4b2419150b2a167df7807d5020a6e996" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996">fluid_mod_flags</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Flags defining the polarity, mapping function and type of a modulator source. </p>
<p>Compare with SoundFont 2.04 PDF section 8.2.</p>
<p>Note: Bit values do not correspond to the SoundFont spec! Also note that <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e" title="General controller source type (fluid_mod_src)">FLUID_MOD_GC</a> and <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45" title="MIDI CC controller (source will be a MIDI CC number)">FLUID_MOD_CC</a> are in the flags field instead of the source field. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd"></a><!-- doxytag: member="FLUID_MOD_POSITIVE" ref="a4b2419150b2a167df7807d5020a6e996a915b9287ca1694b748d18e0fb95291bd" args="" -->FLUID_MOD_POSITIVE</em>&nbsp;</td><td>
<p>Mapping function is positive. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e"></a><!-- doxytag: member="FLUID_MOD_NEGATIVE" ref="a4b2419150b2a167df7807d5020a6e996ae36b75d882c477b9c708090b8f39ee2e" args="" -->FLUID_MOD_NEGATIVE</em>&nbsp;</td><td>
<p>Mapping function is negative. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6"></a><!-- doxytag: member="FLUID_MOD_UNIPOLAR" ref="a4b2419150b2a167df7807d5020a6e996a55e25d082340bab94f5e76c4942882a6" args="" -->FLUID_MOD_UNIPOLAR</em>&nbsp;</td><td>
<p>Mapping function is unipolar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d"></a><!-- doxytag: member="FLUID_MOD_BIPOLAR" ref="a4b2419150b2a167df7807d5020a6e996ab4ead04aee2460cc730aa5618e1e190d" args="" -->FLUID_MOD_BIPOLAR</em>&nbsp;</td><td>
<p>Mapping function is bipolar. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0"></a><!-- doxytag: member="FLUID_MOD_LINEAR" ref="a4b2419150b2a167df7807d5020a6e996a44ce690ff0d02cbbeb5ff8df71a5f9f0" args="" -->FLUID_MOD_LINEAR</em>&nbsp;</td><td>
<p>Linear mapping function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2"></a><!-- doxytag: member="FLUID_MOD_CONCAVE" ref="a4b2419150b2a167df7807d5020a6e996aa7976f44cbfd3c8fea58a3c9e03152a2" args="" -->FLUID_MOD_CONCAVE</em>&nbsp;</td><td>
<p>Concave mapping function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d"></a><!-- doxytag: member="FLUID_MOD_CONVEX" ref="a4b2419150b2a167df7807d5020a6e996a9a7d17a249db378442bd24f9ed62113d" args="" -->FLUID_MOD_CONVEX</em>&nbsp;</td><td>
<p>Convex mapping function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec"></a><!-- doxytag: member="FLUID_MOD_SWITCH" ref="a4b2419150b2a167df7807d5020a6e996aea14d1629c4a8dfdf3241b5b61827aec" args="" -->FLUID_MOD_SWITCH</em>&nbsp;</td><td>
<p>Switch (on/off) mapping function. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e"></a><!-- doxytag: member="FLUID_MOD_GC" ref="a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e" args="" -->FLUID_MOD_GC</em>&nbsp;</td><td>
<p>General controller source type (<a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932" title="General controller (if FLUID_MOD_GC in flags).">fluid_mod_src</a>) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45"></a><!-- doxytag: member="FLUID_MOD_CC" ref="a4b2419150b2a167df7807d5020a6e996a61e4c4ad391548b2d12764644e6e8a45" args="" -->FLUID_MOD_CC</em>&nbsp;</td><td>
<p>MIDI CC controller (source will be a MIDI CC number) </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a801993d69390b21a2d0311d44afb1932"></a><!-- doxytag: member="mod.h::fluid_mod_src" ref="a801993d69390b21a2d0311d44afb1932" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="mod_8h.html#a801993d69390b21a2d0311d44afb1932">fluid_mod_src</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>General controller (if <a class="el" href="mod_8h.html#a4b2419150b2a167df7807d5020a6e996a8705ffb835e7e2e991a74e9827e9409e" title="General controller source type (fluid_mod_src)">FLUID_MOD_GC</a> in flags). </p>
<p>This corresponds to SoundFont 2.04 PDF section 8.2.1 </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5"></a><!-- doxytag: member="FLUID_MOD_NONE" ref="a801993d69390b21a2d0311d44afb1932af9eebfce95d1bca7d5046612f43764b5" args="" -->FLUID_MOD_NONE</em>&nbsp;</td><td>
<p>No source controller. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b"></a><!-- doxytag: member="FLUID_MOD_VELOCITY" ref="a801993d69390b21a2d0311d44afb1932ac93d47a173ddc26568d112b7fc8fb28b" args="" -->FLUID_MOD_VELOCITY</em>&nbsp;</td><td>
<p>MIDI note-on velocity. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97"></a><!-- doxytag: member="FLUID_MOD_KEY" ref="a801993d69390b21a2d0311d44afb1932ad708e1755740964c31fb9c368c4a1e97" args="" -->FLUID_MOD_KEY</em>&nbsp;</td><td>
<p>MIDI note-on note number. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796"></a><!-- doxytag: member="FLUID_MOD_KEYPRESSURE" ref="a801993d69390b21a2d0311d44afb1932a1dc8abdda3f6833bbcfe3bce49317796" args="" -->FLUID_MOD_KEYPRESSURE</em>&nbsp;</td><td>
<p>MIDI key pressure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217"></a><!-- doxytag: member="FLUID_MOD_CHANNELPRESSURE" ref="a801993d69390b21a2d0311d44afb1932aff8746ab2f8fdba605cbafba4ace1217" args="" -->FLUID_MOD_CHANNELPRESSURE</em>&nbsp;</td><td>
<p>MIDI channel pressure. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24"></a><!-- doxytag: member="FLUID_MOD_PITCHWHEEL" ref="a801993d69390b21a2d0311d44afb1932a72f5b8e63c997525574d15f83a5a2e24" args="" -->FLUID_MOD_PITCHWHEEL</em>&nbsp;</td><td>
<p>Pitch wheel. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16"></a><!-- doxytag: member="FLUID_MOD_PITCHWHEELSENS" ref="a801993d69390b21a2d0311d44afb1932ad5b4a5332b13ad547dacdade2c7c9d16" args="" -->FLUID_MOD_PITCHWHEELSENS</em>&nbsp;</td><td>
<p>Pitch wheel sensitivity. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
