<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: settings.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">settings.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Synthesizer settings.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a164b85b99eb8a6d13c3e7554f7d88bae">FLUID_HINT_BOUNDED_BELOW</a>&#160;&#160;&#160;0x1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint FLUID_HINT_BOUNDED_BELOW indicates that the LowerBound field of the FLUID_PortRangeHint should be considered meaningful.  <a href="#a164b85b99eb8a6d13c3e7554f7d88bae"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a8f09ee7b4dd3f700e571b8b6f44c2adb">FLUID_HINT_BOUNDED_ABOVE</a>&#160;&#160;&#160;0x2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint FLUID_HINT_BOUNDED_ABOVE indicates that the UpperBound field of the FLUID_PortRangeHint should be considered meaningful.  <a href="#a8f09ee7b4dd3f700e571b8b6f44c2adb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a3a8898f5a93139fbc35f5dfe39ed9f5a">FLUID_HINT_TOGGLED</a>&#160;&#160;&#160;0x4</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint FLUID_HINT_TOGGLED indicates that the data item should be considered a Boolean toggle.  <a href="#a3a8898f5a93139fbc35f5dfe39ed9f5a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a0990a5c599b514d3cd3e294fe423a512">FLUID_HINT_SAMPLE_RATE</a>&#160;&#160;&#160;0x8</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint FLUID_HINT_SAMPLE_RATE indicates that any bounds specified should be interpreted as multiples of the sample rate.  <a href="#a0990a5c599b514d3cd3e294fe423a512"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ae6f73030de9b962eab8caf292676c528">FLUID_HINT_LOGARITHMIC</a>&#160;&#160;&#160;0x10</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint FLUID_HINT_LOGARITHMIC indicates that it is likely that the user will find it more intuitive to view values using a logarithmic scale.  <a href="#ae6f73030de9b962eab8caf292676c528"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a21bdf64fc45834507a750886e06df889">FLUID_HINT_INTEGER</a>&#160;&#160;&#160;0x20</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Hint FLUID_HINT_INTEGER indicates that a user interface would probably wish to provide a stepped control taking only integer values.  <a href="#a21bdf64fc45834507a750886e06df889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac013bcd190250828af51b08de37d014e"></a><!-- doxytag: member="settings.h::FLUID_HINT_FILENAME" ref="ac013bcd190250828af51b08de37d014e" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ac013bcd190250828af51b08de37d014e">FLUID_HINT_FILENAME</a>&#160;&#160;&#160;0x01</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String setting is a file name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae386fb0005b1896194458f15c27e3dc8"></a><!-- doxytag: member="settings.h::FLUID_HINT_OPTIONLIST" ref="ae386fb0005b1896194458f15c27e3dc8" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#ae386fb0005b1896194458f15c27e3dc8">FLUID_HINT_OPTIONLIST</a>&#160;&#160;&#160;0x02</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Setting is a list of string options. <br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a9c6a4524a78623468a7d606d6155c960">fluid_settings_foreach_option_t</a> )(void *data, char *name, char *option)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type used with fluid_settings_foreach_option()  <a href="#a9c6a4524a78623468a7d606d6155c960"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a5918e70fee2233ea645cfb1b36dc4fdb">fluid_settings_foreach_t</a> )(void *data, char *name, int type)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function type used with fluid_settings_foreach()  <a href="#a5918e70fee2233ea645cfb1b36dc4fdb"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">fluid_types_enum</a> { <br/>
&#160;&#160;<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136">FLUID_NO_TYPE</a> =  -1, 
<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088">FLUID_NUM_TYPE</a>, 
<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659">FLUID_INT_TYPE</a>, 
<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000">FLUID_STR_TYPE</a>, 
<br/>
&#160;&#160;<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad">FLUID_SET_TYPE</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Settings type.  <a href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Synthesizer settings. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a164b85b99eb8a6d13c3e7554f7d88bae"></a><!-- doxytag: member="settings.h::FLUID_HINT_BOUNDED_BELOW" ref="a164b85b99eb8a6d13c3e7554f7d88bae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_BOUNDED_BELOW&#160;&#160;&#160;0x1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hint FLUID_HINT_BOUNDED_BELOW indicates that the LowerBound field of the FLUID_PortRangeHint should be considered meaningful. </p>
<p>The value in this field should be considered the (inclusive) lower bound of the valid range. If FLUID_HINT_SAMPLE_RATE is also specified then the value of LowerBound should be multiplied by the sample rate. </p>

</div>
</div>
<a class="anchor" id="a8f09ee7b4dd3f700e571b8b6f44c2adb"></a><!-- doxytag: member="settings.h::FLUID_HINT_BOUNDED_ABOVE" ref="a8f09ee7b4dd3f700e571b8b6f44c2adb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_BOUNDED_ABOVE&#160;&#160;&#160;0x2</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hint FLUID_HINT_BOUNDED_ABOVE indicates that the UpperBound field of the FLUID_PortRangeHint should be considered meaningful. </p>
<p>The value in this field should be considered the (inclusive) upper bound of the valid range. If FLUID_HINT_SAMPLE_RATE is also specified then the value of UpperBound should be multiplied by the sample rate. </p>

</div>
</div>
<a class="anchor" id="a3a8898f5a93139fbc35f5dfe39ed9f5a"></a><!-- doxytag: member="settings.h::FLUID_HINT_TOGGLED" ref="a3a8898f5a93139fbc35f5dfe39ed9f5a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_TOGGLED&#160;&#160;&#160;0x4</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hint FLUID_HINT_TOGGLED indicates that the data item should be considered a Boolean toggle. </p>
<p>Data less than or equal to zero should be considered `off' or `false,' and data above zero should be considered `on' or `true.' FLUID_HINT_TOGGLED may not be used in conjunction with any other hint. </p>

</div>
</div>
<a class="anchor" id="a0990a5c599b514d3cd3e294fe423a512"></a><!-- doxytag: member="settings.h::FLUID_HINT_SAMPLE_RATE" ref="a0990a5c599b514d3cd3e294fe423a512" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_SAMPLE_RATE&#160;&#160;&#160;0x8</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hint FLUID_HINT_SAMPLE_RATE indicates that any bounds specified should be interpreted as multiples of the sample rate. </p>
<p>For instance, a frequency range from 0Hz to the Nyquist frequency (half the sample rate) could be requested by this hint in conjunction with LowerBound = 0 and UpperBound = 0.5. Hosts that support bounds at all must support this hint to retain meaning. </p>

</div>
</div>
<a class="anchor" id="ae6f73030de9b962eab8caf292676c528"></a><!-- doxytag: member="settings.h::FLUID_HINT_LOGARITHMIC" ref="ae6f73030de9b962eab8caf292676c528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_LOGARITHMIC&#160;&#160;&#160;0x10</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hint FLUID_HINT_LOGARITHMIC indicates that it is likely that the user will find it more intuitive to view values using a logarithmic scale. </p>
<p>This is particularly useful for frequencies and gains. </p>

</div>
</div>
<a class="anchor" id="a21bdf64fc45834507a750886e06df889"></a><!-- doxytag: member="settings.h::FLUID_HINT_INTEGER" ref="a21bdf64fc45834507a750886e06df889" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_HINT_INTEGER&#160;&#160;&#160;0x20</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Hint FLUID_HINT_INTEGER indicates that a user interface would probably wish to provide a stepped control taking only integer values. </p>
<dl class="deprecated"><dt><b><a class="el" href="deprecated.html#_deprecated000001">Deprecated:</a></b></dt><dd></dd></dl>
<p>As there is an integer setting type, this hint is not used. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="a9c6a4524a78623468a7d606d6155c960"></a><!-- doxytag: member="settings.h::fluid_settings_foreach_option_t" ref="a9c6a4524a78623468a7d606d6155c960" args=")(void *data, char *name, char *option)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="settings_8h.html#a9c6a4524a78623468a7d606d6155c960">fluid_settings_foreach_option_t</a>)(void *data, char *name, char *option)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function type used with fluid_settings_foreach_option() </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>User defined data pointer </td></tr>
    <tr><td class="paramname">name</td><td>Setting name </td></tr>
    <tr><td class="paramname">option</td><td>A string option for this setting (iterates through the list) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a class="anchor" id="a5918e70fee2233ea645cfb1b36dc4fdb"></a><!-- doxytag: member="settings.h::fluid_settings_foreach_t" ref="a5918e70fee2233ea645cfb1b36dc4fdb" args=")(void *data, char *name, int type)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="settings_8h.html#a5918e70fee2233ea645cfb1b36dc4fdb">fluid_settings_foreach_t</a>)(void *data, char *name, int type)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function type used with fluid_settings_foreach() </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>User defined data pointer </td></tr>
    <tr><td class="paramname">name</td><td>Setting name </td></tr>
    <tr><td class="paramname">type</td><td>Setting type (<a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a" title="Settings type.">fluid_types_enum</a>) </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a3f81ecae0f6b147ca8a7f3be4f24a07a"></a><!-- doxytag: member="settings.h::fluid_types_enum" ref="a3f81ecae0f6b147ca8a7f3be4f24a07a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="settings_8h.html#a3f81ecae0f6b147ca8a7f3be4f24a07a">fluid_types_enum</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Settings type. </p>
<p>Each setting has a defined type: numeric (double), integer, string or a set of values. The type of each setting can be retrieved using the function fluid_settings_get_type() </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136"></a><!-- doxytag: member="FLUID_NO_TYPE" ref="a3f81ecae0f6b147ca8a7f3be4f24a07aa7afc1bed56f3d4269b22e58a47e59136" args="" -->FLUID_NO_TYPE</em>&nbsp;</td><td>
<p>Undefined type. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088"></a><!-- doxytag: member="FLUID_NUM_TYPE" ref="a3f81ecae0f6b147ca8a7f3be4f24a07aa5fd6d4d56917aa1225b0c713ab17a088" args="" -->FLUID_NUM_TYPE</em>&nbsp;</td><td>
<p>Numeric (double) </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659"></a><!-- doxytag: member="FLUID_INT_TYPE" ref="a3f81ecae0f6b147ca8a7f3be4f24a07aaac101015b18e0600245d930c16619659" args="" -->FLUID_INT_TYPE</em>&nbsp;</td><td>
<p>Integer. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000"></a><!-- doxytag: member="FLUID_STR_TYPE" ref="a3f81ecae0f6b147ca8a7f3be4f24a07aa5fb9826b74428753caccfe01091d1000" args="" -->FLUID_STR_TYPE</em>&nbsp;</td><td>
<p>String. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad"></a><!-- doxytag: member="FLUID_SET_TYPE" ref="a3f81ecae0f6b147ca8a7f3be4f24a07aa50b8a4a854bda93a6f59b425e8f4acad" args="" -->FLUID_SET_TYPE</em>&nbsp;</td><td>
<p>Set of values. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
