<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: shell.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">shell.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Command shell interface.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__cmd__t.html">fluid_cmd_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Shell command information structure.  <a href="structfluid__cmd__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shell_8h.html#ae64d5cbd0f810f56d971161c2b9ab6f0">fluid_cmd_func_t</a> )(void *data, int ac, char **av, <a class="el" href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">fluid_ostream_t</a> out)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command handler function prototype.  <a href="#ae64d5cbd0f810f56d971161c2b9ab6f0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef <a class="el" href="types_8h.html#a2fd4a191f31693538cbfb678b1797a3a">fluid_cmd_handler_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="shell_8h.html#aa5eb4c4c2c9919e5fc13f32c5ab9ac3c">fluid_server_newclient_func_t</a> )(void *data, char *addr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Callback function which is executed for new server connections.  <a href="#aa5eb4c4c2c9919e5fc13f32c5ab9ac3c"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Command shell interface. </p>
<p>The shell interface allows you to send simple textual commands to the synthesizer, to parse a command file, or to read commands from the stdin or other input streams. </p>
</div><hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="ae64d5cbd0f810f56d971161c2b9ab6f0"></a><!-- doxytag: member="shell.h::fluid_cmd_func_t" ref="ae64d5cbd0f810f56d971161c2b9ab6f0" args=")(void *data, int ac, char **av, fluid_ostream_t out)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="shell_8h.html#ae64d5cbd0f810f56d971161c2b9ab6f0">fluid_cmd_func_t</a>)(void *data, int ac, char **av, <a class="el" href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">fluid_ostream_t</a> out)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Command handler function prototype. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>User defined data </td></tr>
    <tr><td class="paramname">ac</td><td>Argument count </td></tr>
    <tr><td class="paramname">av</td><td>Array of string arguments </td></tr>
    <tr><td class="paramname">out</td><td>Output stream to send response to </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return <a class="el" href="misc_8h.html#ae4efb1c3ce0d550c922504adfb0fb886" title="Value that indicates success, used by most libfluidsynth functions.">FLUID_OK</a> on success, <a class="el" href="misc_8h.html#a90e8bdbc5a507bbfa5c45bac85a63a61" title="Value that indicates failure, used by most libfluidsynth functions.">FLUID_FAILED</a> otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="aa5eb4c4c2c9919e5fc13f32c5ab9ac3c"></a><!-- doxytag: member="shell.h::fluid_server_newclient_func_t" ref="aa5eb4c4c2c9919e5fc13f32c5ab9ac3c" args=")(void *data, char *addr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef <a class="el" href="types_8h.html#a2fd4a191f31693538cbfb678b1797a3a">fluid_cmd_handler_t</a>*(* <a class="el" href="shell_8h.html#aa5eb4c4c2c9919e5fc13f32c5ab9ac3c">fluid_server_newclient_func_t</a>)(void *data, char *addr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Callback function which is executed for new server connections. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">data</td><td>User defined data supplied in call to new_fluid_server() </td></tr>
    <tr><td class="paramname">addr</td><td>The IP address of the client (can be NULL) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return a new command handler for the connection (new_fluid_cmd_handler()). </dd></dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
