<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: _fluid_sfont_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_sfont_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_fluid_sfont_t" -->
<p>Virtual SoundFont instance structure.  
 <a href="struct__fluid__sfont__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5a79644021fa078479da5273c4ebfbbc"></a><!-- doxytag: member="_fluid_sfont_t::data" ref="a5a79644021fa078479da5273c4ebfbbc" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a5a79644021fa078479da5273c4ebfbbc">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined data. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae955816cff10890c6369ac04733d37fb"></a><!-- doxytag: member="_fluid_sfont_t::id" ref="ae955816cff10890c6369ac04733d37fb" args="" -->
unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#ae955816cff10890c6369ac04733d37fb">id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont ID. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a7e57ed204828e112df6ac3b6fe0285f3">free</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to free a virtual SoundFont bank.  <a href="#a7e57ed204828e112df6ac3b6fe0285f3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">char *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a05299d68a39b2084a16c54f6c86c0561">get_name</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to return the name of a virtual SoundFont.  <a href="#a05299d68a39b2084a16c54f6c86c0561"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a115f22a8b4cd766d38b223e785b8e983">get_preset</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, unsigned int bank, unsigned int prenum)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Get a virtual SoundFont preset by bank and program numbers.  <a href="#a115f22a8b4cd766d38b223e785b8e983"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#adeaea711c108c1239d98b00936337ac2">iteration_start</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Start virtual SoundFont preset iteration method.  <a href="#adeaea711c108c1239d98b00936337ac2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfont__t.html#a95939cbe06becceda1f075380206c237">iteration_next</a> )(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Virtual SoundFont preset iteration function.  <a href="#a95939cbe06becceda1f075380206c237"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Virtual SoundFont instance structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="a7e57ed204828e112df6ac3b6fe0285f3"></a><!-- doxytag: member="_fluid_sfont_t::free" ref="a7e57ed204828e112df6ac3b6fe0285f3" args=")(fluid_sfont_t *sfont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="struct__fluid__sfont__t.html#a7e57ed204828e112df6ac3b6fe0285f3">_fluid_sfont_t::free</a>)(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to free a virtual SoundFont bank. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sfont</td><td>Virtual SoundFont to free. </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return 0 when it was able to free all resources or non-zero if some of the samples could not be freed because they are still in use, in which case the free will be tried again later, until success. </dd></dl>

</div>
</div>
<a class="anchor" id="a05299d68a39b2084a16c54f6c86c0561"></a><!-- doxytag: member="_fluid_sfont_t::get_name" ref="a05299d68a39b2084a16c54f6c86c0561" args=")(fluid_sfont_t *sfont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char*(* <a class="el" href="struct__fluid__sfont__t.html#a05299d68a39b2084a16c54f6c86c0561">_fluid_sfont_t::get_name</a>)(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to return the name of a virtual SoundFont. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sfont</td><td>Virtual SoundFont </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The name of the virtual SoundFont. </dd></dl>

</div>
</div>
<a class="anchor" id="a115f22a8b4cd766d38b223e785b8e983"></a><!-- doxytag: member="_fluid_sfont_t::get_preset" ref="a115f22a8b4cd766d38b223e785b8e983" args=")(fluid_sfont_t *sfont, unsigned int bank, unsigned int prenum)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a>*(* <a class="el" href="struct__fluid__sfont__t.html#a115f22a8b4cd766d38b223e785b8e983">_fluid_sfont_t::get_preset</a>)(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, unsigned int bank, unsigned int prenum)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Get a virtual SoundFont preset by bank and program numbers. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sfont</td><td>Virtual SoundFont </td></tr>
    <tr><td class="paramname">bank</td><td>MIDI bank number (0-16384) </td></tr>
    <tr><td class="paramname">prenum</td><td>MIDI preset number (0-127) </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return an allocated virtual preset or NULL if it could not be found. </dd></dl>

</div>
</div>
<a class="anchor" id="adeaea711c108c1239d98b00936337ac2"></a><!-- doxytag: member="_fluid_sfont_t::iteration_start" ref="adeaea711c108c1239d98b00936337ac2" args=")(fluid_sfont_t *sfont)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void(* <a class="el" href="struct__fluid__sfont__t.html#adeaea711c108c1239d98b00936337ac2">_fluid_sfont_t::iteration_start</a>)(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Start virtual SoundFont preset iteration method. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sfont</td><td>Virtual SoundFont</td></tr>
  </table>
  </dd>
</dl>
<p>Starts/re-starts virtual preset iteration in a SoundFont. </p>

</div>
</div>
<a class="anchor" id="a95939cbe06becceda1f075380206c237"></a><!-- doxytag: member="_fluid_sfont_t::iteration_next" ref="a95939cbe06becceda1f075380206c237" args=")(fluid_sfont_t *sfont, fluid_preset_t *preset)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="struct__fluid__sfont__t.html#a95939cbe06becceda1f075380206c237">_fluid_sfont_t::iteration_next</a>)(<a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *sfont, <a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a> *preset)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Virtual SoundFont preset iteration function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">sfont</td><td>Virtual SoundFont </td></tr>
    <tr><td class="paramname">preset</td><td>Caller supplied preset to fill in with current preset information </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>0 when no more presets are available, 1 otherwise</dd></dl>
<p>Should store preset information to the caller supplied <em>preset</em> structure and advance the internal iteration state to the next preset for subsequent calls. </p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sfont_8h.html">sfont.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
