<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: fluid_cmd_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">fluid_cmd_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="fluid_cmd_t" -->
<p>Shell command information structure.  
 <a href="structfluid__cmd__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a56b4e96adbae7d91c1d83cad7ca679c1"></a><!-- doxytag: member="fluid_cmd_t::name" ref="a56b4e96adbae7d91c1d83cad7ca679c1" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__cmd__t.html#a56b4e96adbae7d91c1d83cad7ca679c1">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The name of the command, as typed in the shell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac78419632d74badd017050f3e41430b4"></a><!-- doxytag: member="fluid_cmd_t::topic" ref="ac78419632d74badd017050f3e41430b4" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__cmd__t.html#ac78419632d74badd017050f3e41430b4">topic</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The help topic group of this command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab1a5c260eb2680e5eeddd49fc7bb4a61"></a><!-- doxytag: member="fluid_cmd_t::handler" ref="ab1a5c260eb2680e5eeddd49fc7bb4a61" args="" -->
<a class="el" href="shell_8h.html#ae64d5cbd0f810f56d971161c2b9ab6f0">fluid_cmd_func_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__cmd__t.html#ab1a5c260eb2680e5eeddd49fc7bb4a61">handler</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pointer to the handler for this command. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aee54db0099d96fc76a1b26f4a2a3bda7"></a><!-- doxytag: member="fluid_cmd_t::data" ref="aee54db0099d96fc76a1b26f4a2a3bda7" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__cmd__t.html#aee54db0099d96fc76a1b26f4a2a3bda7">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User data passed to the handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0544b09084a4715edbb4e3cbc6e178e1"></a><!-- doxytag: member="fluid_cmd_t::help" ref="a0544b09084a4715edbb4e3cbc6e178e1" args="" -->
char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structfluid__cmd__t.html#a0544b09084a4715edbb4e3cbc6e178e1">help</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">A help string. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Shell command information structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="shell_8h.html">shell.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
