<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: _fluid_sfloader_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_sfloader_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_fluid_sfloader_t" -->
<p>SoundFont loader structure.  
 <a href="struct__fluid__sfloader__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a128547f2341db8c9f5ddb0158d1d4235"></a><!-- doxytag: member="_fluid_sfloader_t::data" ref="a128547f2341db8c9f5ddb0158d1d4235" args="" -->
void *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfloader__t.html#a128547f2341db8c9f5ddb0158d1d4235">data</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">User defined data pointer. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfloader__t.html#adae18768c3e7689ea84cb0cd19548fa9">free</a> )(<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The free method should free the memory allocated for the loader in addition to any private data.  <a href="#adae18768c3e7689ea84cb0cd19548fa9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a> *(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__sfloader__t.html#a0a9f08c69d7a97829762de16f176b83e">load</a> )(<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader, const char *filename)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Method to load an instrument file (does not actually need to be a real file name, could be another type of string identifier that the <em>loader</em> understands).  <a href="#a0a9f08c69d7a97829762de16f176b83e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SoundFont loader structure. </p>
</div><hr/><h2>Field Documentation</h2>
<a class="anchor" id="adae18768c3e7689ea84cb0cd19548fa9"></a><!-- doxytag: member="_fluid_sfloader_t::free" ref="adae18768c3e7689ea84cb0cd19548fa9" args=")(fluid_sfloader_t *loader)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int(* <a class="el" href="struct__fluid__sfloader__t.html#adae18768c3e7689ea84cb0cd19548fa9">_fluid_sfloader_t::free</a>)(<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The free method should free the memory allocated for the loader in addition to any private data. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>SoundFont loader </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>Should return 0 if no error occured, non-zero otherwise </dd></dl>

</div>
</div>
<a class="anchor" id="a0a9f08c69d7a97829762de16f176b83e"></a><!-- doxytag: member="_fluid_sfloader_t::load" ref="a0a9f08c69d7a97829762de16f176b83e" args=")(fluid_sfloader_t *loader, const char *filename)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a>*(* <a class="el" href="struct__fluid__sfloader__t.html#a0a9f08c69d7a97829762de16f176b83e">_fluid_sfloader_t::load</a>)(<a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a> *loader, const char *filename)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Method to load an instrument file (does not actually need to be a real file name, could be another type of string identifier that the <em>loader</em> understands). </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">loader</td><td>SoundFont loader </td></tr>
    <tr><td class="paramname">filename</td><td>File name or other string identifier </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>The loaded instrument file (SoundFont) or NULL if an error occured. </dd></dl>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="sfont_8h.html">sfont.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
