<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: _fluid_synth_channel_info_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_synth_channel_info_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_fluid_synth_channel_info_t" -->
<p>Channel information structure for fluid_synth_get_channel_info().  
 <a href="struct__fluid__synth__channel__info__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="afd9a1394be8d76060019d8bdef7c9ac4"></a><!-- doxytag: member="_fluid_synth_channel_info_t::assigned" ref="afd9a1394be8d76060019d8bdef7c9ac4" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__channel__info__t.html#afd9a1394be8d76060019d8bdef7c9ac4">assigned</a>: 1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TRUE if a preset is assigned, FALSE otherwise. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4db9a91df5b0fdf4b1e0e32f70e472f7"></a><!-- doxytag: member="_fluid_synth_channel_info_t::sfont_id" ref="a4db9a91df5b0fdf4b1e0e32f70e472f7" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__channel__info__t.html#a4db9a91df5b0fdf4b1e0e32f70e472f7">sfont_id</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">ID of parent SoundFont. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a4ff98f3ab2671caf4a76d900a9dc4c5c"></a><!-- doxytag: member="_fluid_synth_channel_info_t::bank" ref="a4ff98f3ab2671caf4a76d900a9dc4c5c" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__channel__info__t.html#a4ff98f3ab2671caf4a76d900a9dc4c5c">bank</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI bank number (0-16383) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adcbb970a6ee0a19956a456b65be796a3"></a><!-- doxytag: member="_fluid_synth_channel_info_t::program" ref="adcbb970a6ee0a19956a456b65be796a3" args="" -->
int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__channel__info__t.html#adcbb970a6ee0a19956a456b65be796a3">program</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI program number (0-127) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ade9ce5cb52196fc21b0a1375fc7f30c9"></a><!-- doxytag: member="_fluid_synth_channel_info_t::name" ref="ade9ce5cb52196fc21b0a1375fc7f30c9" args="[FLUID_SYNTH_CHANNEL_INFO_NAME_SIZE]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__channel__info__t.html#ade9ce5cb52196fc21b0a1375fc7f30c9">name</a> [FLUID_SYNTH_CHANNEL_INFO_NAME_SIZE]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel preset name. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae52b349d9c9885feacf97df20c2328c8"></a><!-- doxytag: member="_fluid_synth_channel_info_t::reserved" ref="ae52b349d9c9885feacf97df20c2328c8" args="[32]" -->
char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__channel__info__t.html#ae52b349d9c9885feacf97df20c2328c8">reserved</a> [32]</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Reserved data for future expansion. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Channel information structure for fluid_synth_get_channel_info(). </p>
<dl class="since"><dt><b>Since:</b></dt><dd>1.1.1 </dd></dl>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="synth_8h.html">synth.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
