<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: _fluid_gen_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_gen_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_fluid_gen_t" -->
<p>SoundFont generator structure.  
 <a href="struct__fluid__gen__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7cac8ba849dbf3d0d475bc4824cd406c"></a><!-- doxytag: member="_fluid_gen_t::flags" ref="a7cac8ba849dbf3d0d475bc4824cd406c" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a7cac8ba849dbf3d0d475bc4824cd406c">flags</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Is the generator set or not (<a class="el" href="gen_8h.html#a96f1389ca9e52d85cdf1160a038b4bb5" title="Enum value for &#39;flags&#39; field of fluid_gen_t (not really flags).">fluid_gen_flags</a>) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a966264ce25b249592931cc0a4d34fe1d"></a><!-- doxytag: member="_fluid_gen_t::val" ref="a966264ce25b249592931cc0a4d34fe1d" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a966264ce25b249592931cc0a4d34fe1d">val</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The nominal value. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a19ffa472a4f6f1f7cb83359a7105c37e"></a><!-- doxytag: member="_fluid_gen_t::mod" ref="a19ffa472a4f6f1f7cb83359a7105c37e" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a19ffa472a4f6f1f7cb83359a7105c37e">mod</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change by modulators. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a27422db6e42b16281b11ebe2faf7bc97"></a><!-- doxytag: member="_fluid_gen_t::nrpn" ref="a27422db6e42b16281b11ebe2faf7bc97" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__gen__t.html#a27422db6e42b16281b11ebe2faf7bc97">nrpn</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Change by NRPN messages. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>SoundFont generator structure. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="gen_8h.html">gen.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
