<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: _fluid_mod_t Struct Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="classes.html"><span>Data&#160;Structure&#160;Index</span></a></li>
      <li><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">_fluid_mod_t Struct Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="_fluid_mod_t" -->
<p>Modulator structure.  
 <a href="struct__fluid__mod__t.html#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a1c7d15ae9ad239b578701878b0ffbb08"></a><!-- doxytag: member="_fluid_mod_t::dest" ref="a1c7d15ae9ad239b578701878b0ffbb08" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a1c7d15ae9ad239b578701878b0ffbb08">dest</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Destination generator to control. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a199e73690c3e5fdb0e073d05f8237196"></a><!-- doxytag: member="_fluid_mod_t::src1" ref="a199e73690c3e5fdb0e073d05f8237196" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a199e73690c3e5fdb0e073d05f8237196">src1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source controller 1. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="adb71cc4a4b81c915f05c1b8d069e3056"></a><!-- doxytag: member="_fluid_mod_t::flags1" ref="adb71cc4a4b81c915f05c1b8d069e3056" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#adb71cc4a4b81c915f05c1b8d069e3056">flags1</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source controller 1 flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8f83acd72515a3dc6d6d73089b907685"></a><!-- doxytag: member="_fluid_mod_t::src2" ref="a8f83acd72515a3dc6d6d73089b907685" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a8f83acd72515a3dc6d6d73089b907685">src2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source controller 2. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a38e059fb4214ab59b5f0895d100dfffa"></a><!-- doxytag: member="_fluid_mod_t::flags2" ref="a38e059fb4214ab59b5f0895d100dfffa" args="" -->
unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a38e059fb4214ab59b5f0895d100dfffa">flags2</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Source controller 2 flags. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a89680a436126f578594c5981d6c4f2ad"></a><!-- doxytag: member="_fluid_mod_t::amount" ref="a89680a436126f578594c5981d6c4f2ad" args="" -->
double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__mod__t.html#a89680a436126f578594c5981d6c4f2ad">amount</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Multiplier amount. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Modulator structure. </p>
<p>See SoundFont 2.04 PDF section 8.2. </p>
</div><hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="mod_8h.html">mod.h</a></li>
</ul>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
