<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: synth.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Defines</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">synth.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Embeddable SoundFont synthesizer.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="struct__fluid__synth__channel__info__t.html">_fluid_synth_channel_info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Channel information structure for fluid_synth_get_channel_info().  <a href="struct__fluid__synth__channel__info__t.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af7049260777aad176ba7b1e3b2266c8f"></a><!-- doxytag: member="synth.h::FLUID_SYNTH_CHANNEL_INFO_NAME_SIZE" ref="af7049260777aad176ba7b1e3b2266c8f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#af7049260777aad176ba7b1e3b2266c8f">FLUID_SYNTH_CHANNEL_INFO_NAME_SIZE</a>&#160;&#160;&#160;32</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Length of channel info name field (including zero terminator) <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acf299c8c0c8dd2912e05add80af2a9b0"></a><!-- doxytag: member="synth.h::FLUID_REVERB_DEFAULT_ROOMSIZE" ref="acf299c8c0c8dd2912e05add80af2a9b0" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#acf299c8c0c8dd2912e05add80af2a9b0">FLUID_REVERB_DEFAULT_ROOMSIZE</a>&#160;&#160;&#160;0.2f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default reverb room size. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aae3fec0215b3bbf71451935094371513"></a><!-- doxytag: member="synth.h::FLUID_REVERB_DEFAULT_DAMP" ref="aae3fec0215b3bbf71451935094371513" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#aae3fec0215b3bbf71451935094371513">FLUID_REVERB_DEFAULT_DAMP</a>&#160;&#160;&#160;0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default reverb damping. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad5c8f01f604fda90aba860f8cbe0d84a"></a><!-- doxytag: member="synth.h::FLUID_REVERB_DEFAULT_WIDTH" ref="ad5c8f01f604fda90aba860f8cbe0d84a" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#ad5c8f01f604fda90aba860f8cbe0d84a">FLUID_REVERB_DEFAULT_WIDTH</a>&#160;&#160;&#160;0.5f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default reverb width. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5f437aa1f9ae5921405a2883d6fe4a29"></a><!-- doxytag: member="synth.h::FLUID_REVERB_DEFAULT_LEVEL" ref="a5f437aa1f9ae5921405a2883d6fe4a29" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a5f437aa1f9ae5921405a2883d6fe4a29">FLUID_REVERB_DEFAULT_LEVEL</a>&#160;&#160;&#160;0.9f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default reverb level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6f8520d84bdd2d8767e2b61a240db5de"></a><!-- doxytag: member="synth.h::FLUID_CHORUS_DEFAULT_N" ref="a6f8520d84bdd2d8767e2b61a240db5de" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a6f8520d84bdd2d8767e2b61a240db5de">FLUID_CHORUS_DEFAULT_N</a>&#160;&#160;&#160;3</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default chorus voice count. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0e8b082acae0b42ea931a84410d2fb36"></a><!-- doxytag: member="synth.h::FLUID_CHORUS_DEFAULT_LEVEL" ref="a0e8b082acae0b42ea931a84410d2fb36" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a0e8b082acae0b42ea931a84410d2fb36">FLUID_CHORUS_DEFAULT_LEVEL</a>&#160;&#160;&#160;2.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default chorus level. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac5fa16b1c7b070af6cb9ce9fc76e65de"></a><!-- doxytag: member="synth.h::FLUID_CHORUS_DEFAULT_SPEED" ref="ac5fa16b1c7b070af6cb9ce9fc76e65de" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#ac5fa16b1c7b070af6cb9ce9fc76e65de">FLUID_CHORUS_DEFAULT_SPEED</a>&#160;&#160;&#160;0.3f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default chorus speed. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="acb078afa35b87429f0255c4104181f0f"></a><!-- doxytag: member="synth.h::FLUID_CHORUS_DEFAULT_DEPTH" ref="acb078afa35b87429f0255c4104181f0f" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#acb078afa35b87429f0255c4104181f0f">FLUID_CHORUS_DEFAULT_DEPTH</a>&#160;&#160;&#160;8.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default chorus depth. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a0b537cffea311e113997a6b1db03dd67"></a><!-- doxytag: member="synth.h::FLUID_CHORUS_DEFAULT_TYPE" ref="a0b537cffea311e113997a6b1db03dd67" args="" -->
#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a0b537cffea311e113997a6b1db03dd67">FLUID_CHORUS_DEFAULT_TYPE</a>&#160;&#160;&#160;FLUID_CHORUS_MOD_SINE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default chorus waveform type. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a499506fd899e2bec84d48d911b4eb0ad">FLUID_INTERP_DEFAULT</a>&#160;&#160;&#160;FLUID_INTERP_4THORDER</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Default interpolation method from <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633" title="Synthesis interpolation method.">fluid_interp</a>.  <a href="#a499506fd899e2bec84d48d911b4eb0ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a7192111999afd699b93f328949887347">FLUID_INTERP_HIGHEST</a>&#160;&#160;&#160;FLUID_INTERP_7THORDER</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Highest interpolation method from <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633" title="Synthesis interpolation method.">fluid_interp</a>.  <a href="#a7192111999afd699b93f328949887347"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">typedef int(*&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#aca3b04ae63c2b6147c03ffc801236e41">fluid_audio_callback_t</a> )(<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int len, void *out1, int loff, int lincr, void *out2, int roff, int rincr)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Type definition of the synthesizer's audio callback function.  <a href="#aca3b04ae63c2b6147c03ffc801236e41"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264">fluid_chorus_mod</a> { <a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264a2d4792078c24ca8ed02bfee6c08251f7">FLUID_CHORUS_MOD_SINE</a> =  0, 
<a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264a064e550e31bc5cf9e164a790f3306f8e">FLUID_CHORUS_MOD_TRIANGLE</a> =  1
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Chorus modulation waveform type.  <a href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633">fluid_interp</a> { <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a27d7b88910ec0601854ba9312ddfaff4">FLUID_INTERP_NONE</a> =  0, 
<a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a5c81597532f7e188b5aabc761ae49afd">FLUID_INTERP_LINEAR</a> =  1, 
<a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a7c302900233f9b26a8d76f54fe11e024">FLUID_INTERP_4THORDER</a> =  4, 
<a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633a593125ae8ab8e8f1f1a1bb7bb3f71b02">FLUID_INTERP_7THORDER</a> =  7
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesis interpolation method.  <a href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Embeddable SoundFont synthesizer. </p>
<p>You create a new synthesizer with new_fluid_synth() and you destroy if with delete_fluid_synth(). Use the settings structure to specify the synthesizer characteristics.</p>
<p>You have to load a SoundFont in order to hear any sound. For that you use the fluid_synth_sfload() function.</p>
<p>You can use the audio driver functions described below to open the audio device and create a background audio thread.</p>
<p>The API for sending MIDI events is probably what you expect: fluid_synth_noteon(), fluid_synth_noteoff(), ... </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a499506fd899e2bec84d48d911b4eb0ad"></a><!-- doxytag: member="synth.h::FLUID_INTERP_DEFAULT" ref="a499506fd899e2bec84d48d911b4eb0ad" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_INTERP_DEFAULT&#160;&#160;&#160;FLUID_INTERP_4THORDER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Default interpolation method from <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633" title="Synthesis interpolation method.">fluid_interp</a>. </p>

</div>
</div>
<a class="anchor" id="a7192111999afd699b93f328949887347"></a><!-- doxytag: member="synth.h::FLUID_INTERP_HIGHEST" ref="a7192111999afd699b93f328949887347" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUID_INTERP_HIGHEST&#160;&#160;&#160;FLUID_INTERP_7THORDER</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Highest interpolation method from <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633" title="Synthesis interpolation method.">fluid_interp</a>. </p>

</div>
</div>
<hr/><h2>Typedef Documentation</h2>
<a class="anchor" id="aca3b04ae63c2b6147c03ffc801236e41"></a><!-- doxytag: member="synth.h::fluid_audio_callback_t" ref="aca3b04ae63c2b6147c03ffc801236e41" args=")(fluid_synth_t *synth, int len, void *out1, int loff, int lincr, void *out2, int roff, int rincr)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int(* <a class="el" href="synth_8h.html#aca3b04ae63c2b6147c03ffc801236e41">fluid_audio_callback_t</a>)(<a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a> *synth, int len, void *out1, int loff, int lincr, void *out2, int roff, int rincr)</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Type definition of the synthesizer's audio callback function. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">synth</td><td>FluidSynth instance </td></tr>
    <tr><td class="paramname">len</td><td>Count of audio frames to synthesize </td></tr>
    <tr><td class="paramname">out1</td><td>Array to store left channel of audio to </td></tr>
    <tr><td class="paramname">loff</td><td>Offset index in 'out1' for first sample </td></tr>
    <tr><td class="paramname">lincr</td><td>Increment between samples stored to 'out1' </td></tr>
    <tr><td class="paramname">out2</td><td>Array to store right channel of audio to </td></tr>
    <tr><td class="paramname">roff</td><td>Offset index in 'out2' for first sample </td></tr>
    <tr><td class="paramname">rincr</td><td>Increment between samples stored to 'out2' </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="a96a2e0002fb015c8a32ccf287fba9264"></a><!-- doxytag: member="synth.h::fluid_chorus_mod" ref="a96a2e0002fb015c8a32ccf287fba9264" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="synth_8h.html#a96a2e0002fb015c8a32ccf287fba9264">fluid_chorus_mod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Chorus modulation waveform type. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a96a2e0002fb015c8a32ccf287fba9264a2d4792078c24ca8ed02bfee6c08251f7"></a><!-- doxytag: member="FLUID_CHORUS_MOD_SINE" ref="a96a2e0002fb015c8a32ccf287fba9264a2d4792078c24ca8ed02bfee6c08251f7" args="" -->FLUID_CHORUS_MOD_SINE</em>&nbsp;</td><td>
<p>Sine wave chorus modulation. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a96a2e0002fb015c8a32ccf287fba9264a064e550e31bc5cf9e164a790f3306f8e"></a><!-- doxytag: member="FLUID_CHORUS_MOD_TRIANGLE" ref="a96a2e0002fb015c8a32ccf287fba9264a064e550e31bc5cf9e164a790f3306f8e" args="" -->FLUID_CHORUS_MOD_TRIANGLE</em>&nbsp;</td><td>
<p>Triangle wave chorus modulation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
<a class="anchor" id="a4a2efef77b267500dd9c19c0dc9e4633"></a><!-- doxytag: member="synth.h::fluid_interp" ref="a4a2efef77b267500dd9c19c0dc9e4633" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="synth_8h.html#a4a2efef77b267500dd9c19c0dc9e4633">fluid_interp</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Synthesis interpolation method. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="a4a2efef77b267500dd9c19c0dc9e4633a27d7b88910ec0601854ba9312ddfaff4"></a><!-- doxytag: member="FLUID_INTERP_NONE" ref="a4a2efef77b267500dd9c19c0dc9e4633a27d7b88910ec0601854ba9312ddfaff4" args="" -->FLUID_INTERP_NONE</em>&nbsp;</td><td>
<p>No interpolation: Fastest, but questionable audio quality. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a2efef77b267500dd9c19c0dc9e4633a5c81597532f7e188b5aabc761ae49afd"></a><!-- doxytag: member="FLUID_INTERP_LINEAR" ref="a4a2efef77b267500dd9c19c0dc9e4633a5c81597532f7e188b5aabc761ae49afd" args="" -->FLUID_INTERP_LINEAR</em>&nbsp;</td><td>
<p>Straight-line interpolation: A bit slower, reasonable audio quality. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a2efef77b267500dd9c19c0dc9e4633a7c302900233f9b26a8d76f54fe11e024"></a><!-- doxytag: member="FLUID_INTERP_4THORDER" ref="a4a2efef77b267500dd9c19c0dc9e4633a7c302900233f9b26a8d76f54fe11e024" args="" -->FLUID_INTERP_4THORDER</em>&nbsp;</td><td>
<p>Fourth-order interpolation, good quality, the default. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="a4a2efef77b267500dd9c19c0dc9e4633a593125ae8ab8e8f1f1a1bb7bb3f71b02"></a><!-- doxytag: member="FLUID_INTERP_7THORDER" ref="a4a2efef77b267500dd9c19c0dc9e4633a593125ae8ab8e8f1f1a1bb7bb3f71b02" args="" -->FLUID_INTERP_7THORDER</em>&nbsp;</td><td>
<p>Seventh-order interpolation. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
