<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: types.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">types.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Type declarations.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa363402d3c77333b0f070ba531d034ba"></a><!-- doxytag: member="types.h::fluid_settings_t" ref="aa363402d3c77333b0f070ba531d034ba" args="" -->
typedef struct _fluid_hashtable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa363402d3c77333b0f070ba531d034ba">fluid_settings_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Configuration settings instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae265f10ae174a13afe010de50d87e1a4"></a><!-- doxytag: member="types.h::fluid_synth_t" ref="ae265f10ae174a13afe010de50d87e1a4" args="" -->
typedef struct _fluid_synth_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae265f10ae174a13afe010de50d87e1a4">fluid_synth_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesizer instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a85c72fd0aa9b4fb3c6b98445362f754a"></a><!-- doxytag: member="types.h::fluid_synth_channel_info_t" ref="a85c72fd0aa9b4fb3c6b98445362f754a" args="" -->
typedef struct <br class="typebreak"/>
<a class="el" href="struct__fluid__synth__channel__info__t.html">_fluid_synth_channel_info_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a85c72fd0aa9b4fb3c6b98445362f754a">fluid_synth_channel_info_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont channel info. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a5123ae5ef2d7806475267380c33604c3"></a><!-- doxytag: member="types.h::fluid_voice_t" ref="a5123ae5ef2d7806475267380c33604c3" args="" -->
typedef struct _fluid_voice_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a5123ae5ef2d7806475267380c33604c3">fluid_voice_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Synthesis voice instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ad3e880056d2262e48468719757b3f5e6"></a><!-- doxytag: member="types.h::fluid_sfloader_t" ref="ad3e880056d2262e48468719757b3f5e6" args="" -->
typedef struct <a class="el" href="struct__fluid__sfloader__t.html">_fluid_sfloader_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ad3e880056d2262e48468719757b3f5e6">fluid_sfloader_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont loader plugin. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa6c18288f76608acbb10b80a153f4ab8"></a><!-- doxytag: member="types.h::fluid_sfont_t" ref="aa6c18288f76608acbb10b80a153f4ab8" args="" -->
typedef struct <a class="el" href="struct__fluid__sfont__t.html">_fluid_sfont_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa6c18288f76608acbb10b80a153f4ab8">fluid_sfont_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a985e5ee05f433da841127750f67a4723"></a><!-- doxytag: member="types.h::fluid_preset_t" ref="a985e5ee05f433da841127750f67a4723" args="" -->
typedef struct <a class="el" href="struct__fluid__preset__t.html">_fluid_preset_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a985e5ee05f433da841127750f67a4723">fluid_preset_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont preset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="abf9174d452679ca1a4ee7d693fb773cf"></a><!-- doxytag: member="types.h::fluid_sample_t" ref="abf9174d452679ca1a4ee7d693fb773cf" args="" -->
typedef struct <a class="el" href="struct__fluid__sample__t.html">_fluid_sample_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#abf9174d452679ca1a4ee7d693fb773cf">fluid_sample_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont sample. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6c727efab500d6c0c350d4292e9aa5ef"></a><!-- doxytag: member="types.h::fluid_mod_t" ref="a6c727efab500d6c0c350d4292e9aa5ef" args="" -->
typedef struct <a class="el" href="struct__fluid__mod__t.html">_fluid_mod_t</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6c727efab500d6c0c350d4292e9aa5ef">fluid_mod_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">SoundFont modulator. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ac3706330ce49cac5b7dd079e90d376d8"></a><!-- doxytag: member="types.h::fluid_audio_driver_t" ref="ac3706330ce49cac5b7dd079e90d376d8" args="" -->
typedef struct <br class="typebreak"/>
_fluid_audio_driver_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ac3706330ce49cac5b7dd079e90d376d8">fluid_audio_driver_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio driver instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8e8a634da121763271ed819dfe866b3d"></a><!-- doxytag: member="types.h::fluid_file_renderer_t" ref="a8e8a634da121763271ed819dfe866b3d" args="" -->
typedef struct <br class="typebreak"/>
_fluid_file_renderer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8e8a634da121763271ed819dfe866b3d">fluid_file_renderer_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Audio file renderer instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="af6c718e19d8c9c6632cb8ffac6974d80"></a><!-- doxytag: member="types.h::fluid_player_t" ref="af6c718e19d8c9c6632cb8ffac6974d80" args="" -->
typedef struct _fluid_player_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#af6c718e19d8c9c6632cb8ffac6974d80">fluid_player_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI player instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a61c72b76e3ee344637994c3071f74d94"></a><!-- doxytag: member="types.h::fluid_midi_event_t" ref="a61c72b76e3ee344637994c3071f74d94" args="" -->
typedef struct _fluid_midi_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a61c72b76e3ee344637994c3071f74d94">fluid_midi_event_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ab0f64d7ed81d7361e9600e4a480828df"></a><!-- doxytag: member="types.h::fluid_midi_driver_t" ref="ab0f64d7ed81d7361e9600e4a480828df" args="" -->
typedef struct _fluid_midi_driver_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ab0f64d7ed81d7361e9600e4a480828df">fluid_midi_driver_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI driver instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aa57b4746220e24506a169f109875e4ad"></a><!-- doxytag: member="types.h::fluid_midi_router_t" ref="aa57b4746220e24506a169f109875e4ad" args="" -->
typedef struct _fluid_midi_router_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aa57b4746220e24506a169f109875e4ad">fluid_midi_router_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI router instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a3154253ddb8f9b8f8f737c91f5973278"></a><!-- doxytag: member="types.h::fluid_midi_router_rule_t" ref="a3154253ddb8f9b8f8f737c91f5973278" args="" -->
typedef struct <br class="typebreak"/>
_fluid_midi_router_rule_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a3154253ddb8f9b8f8f737c91f5973278">fluid_midi_router_rule_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">MIDI router rule. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a2fd4a191f31693538cbfb678b1797a3a"></a><!-- doxytag: member="types.h::fluid_cmd_handler_t" ref="a2fd4a191f31693538cbfb678b1797a3a" args="" -->
typedef struct _fluid_hashtable_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a2fd4a191f31693538cbfb678b1797a3a">fluid_cmd_handler_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command handler. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="ae711b266ae10eb6f4d4d6443f609e033"></a><!-- doxytag: member="types.h::fluid_shell_t" ref="ae711b266ae10eb6f4d4d6443f609e033" args="" -->
typedef struct _fluid_shell_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#ae711b266ae10eb6f4d4d6443f609e033">fluid_shell_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Command shell. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a314a569c9a9ae8f99831472efda31141"></a><!-- doxytag: member="types.h::fluid_server_t" ref="a314a569c9a9ae8f99831472efda31141" args="" -->
typedef struct _fluid_server_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a314a569c9a9ae8f99831472efda31141">fluid_server_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">TCP/IP shell server instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="aca09348be1b6e6ee7fce49dd4734f1ba"></a><!-- doxytag: member="types.h::fluid_event_t" ref="aca09348be1b6e6ee7fce49dd4734f1ba" args="" -->
typedef struct _fluid_event_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#aca09348be1b6e6ee7fce49dd4734f1ba">fluid_event_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer event. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a7c7acad4ee620fc954a7ad4d7e87e1c3"></a><!-- doxytag: member="types.h::fluid_sequencer_t" ref="a7c7acad4ee620fc954a7ad4d7e87e1c3" args="" -->
typedef struct _fluid_sequencer_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a7c7acad4ee620fc954a7ad4d7e87e1c3">fluid_sequencer_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sequencer instance. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a093fe32472dd43adaef22c62feb2d15e"></a><!-- doxytag: member="types.h::fluid_ramsfont_t" ref="a093fe32472dd43adaef22c62feb2d15e" args="" -->
typedef struct _fluid_ramsfont_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a093fe32472dd43adaef22c62feb2d15e">fluid_ramsfont_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM SoundFont. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a8bbeb200df523c6e0e0e86c605b7b98a"></a><!-- doxytag: member="types.h::fluid_rampreset_t" ref="a8bbeb200df523c6e0e0e86c605b7b98a" args="" -->
typedef struct _fluid_rampreset_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a8bbeb200df523c6e0e0e86c605b7b98a">fluid_rampreset_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">RAM SoundFont preset. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a436fa1df8d13a21321d39902b0d60208"></a><!-- doxytag: member="types.h::fluid_istream_t" ref="a436fa1df8d13a21321d39902b0d60208" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a436fa1df8d13a21321d39902b0d60208">fluid_istream_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Input stream descriptor. <br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="anchor" id="a6d8c441b84ab0430e358438cee876c69"></a><!-- doxytag: member="types.h::fluid_ostream_t" ref="a6d8c441b84ab0430e358438cee876c69" args="" -->
typedef int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="types_8h.html#a6d8c441b84ab0430e358438cee876c69">fluid_ostream_t</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Output stream descriptor. <br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Type declarations. </p>
</div></div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
