<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: version.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#define-members">Defines</a>  </div>
  <div class="headertitle">
<div class="title">version.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Library version functions and defines.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="define-members"></a>
Defines</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a5b68f548fc26f89b6f4b66af5288555a">FLUIDSYNTH_VERSION</a>&#160;&#160;&#160;&quot;1.1.6&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">String constant of libfluidsynth version.  <a href="#a5b68f548fc26f89b6f4b66af5288555a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a8eaf0d318c2984bc7cc1e01aaab33d80">FLUIDSYNTH_VERSION_MAJOR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">libfluidsynth major version integer constant.  <a href="#a8eaf0d318c2984bc7cc1e01aaab33d80"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#aa2f62ea1ce3bf6cd1ab11772f7536f25">FLUIDSYNTH_VERSION_MINOR</a>&#160;&#160;&#160;1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">libfluidsynth minor version integer constant.  <a href="#aa2f62ea1ce3bf6cd1ab11772f7536f25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="version_8h.html#a398cd8555cf7f5d46784ae05603ac6b9">FLUIDSYNTH_VERSION_MICRO</a>&#160;&#160;&#160;6</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">libfluidsynth micro version integer constant.  <a href="#a398cd8555cf7f5d46784ae05603ac6b9"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Library version functions and defines. </p>
</div><hr/><h2>Define Documentation</h2>
<a class="anchor" id="a5b68f548fc26f89b6f4b66af5288555a"></a><!-- doxytag: member="version.h::FLUIDSYNTH_VERSION" ref="a5b68f548fc26f89b6f4b66af5288555a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION&#160;&#160;&#160;&quot;1.1.6&quot;</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>String constant of libfluidsynth version. </p>

</div>
</div>
<a class="anchor" id="a8eaf0d318c2984bc7cc1e01aaab33d80"></a><!-- doxytag: member="version.h::FLUIDSYNTH_VERSION_MAJOR" ref="a8eaf0d318c2984bc7cc1e01aaab33d80" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION_MAJOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>libfluidsynth major version integer constant. </p>

</div>
</div>
<a class="anchor" id="aa2f62ea1ce3bf6cd1ab11772f7536f25"></a><!-- doxytag: member="version.h::FLUIDSYNTH_VERSION_MINOR" ref="aa2f62ea1ce3bf6cd1ab11772f7536f25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION_MINOR&#160;&#160;&#160;1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>libfluidsynth minor version integer constant. </p>

</div>
</div>
<a class="anchor" id="a398cd8555cf7f5d46784ae05603ac6b9"></a><!-- doxytag: member="version.h::FLUIDSYNTH_VERSION_MICRO" ref="a398cd8555cf7f5d46784ae05603ac6b9" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define FLUIDSYNTH_VERSION_MICRO&#160;&#160;&#160;6</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>libfluidsynth micro version integer constant. </p>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
