<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>libfluidsynth: voice.h File Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />



</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">libfluidsynth
   &#160;<span id="projectnumber">1.1.2</span>
   </div>
   
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5 -->
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>Globals</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle">
<div class="title">voice.h File Reference</div>  </div>
</div>
<div class="contents">

<p>Synthesis voice manipulation functions.  
<a href="#details">More...</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="enum-members"></a>
Enumerations</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a> { <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4">FLUID_VOICE_OVERWRITE</a>, 
<a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72">FLUID_VOICE_ADD</a>, 
<a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d">FLUID_VOICE_DEFAULT</a>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Enum used with <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b" title="Enum used with fluid_voice_add_mod() to specify how to handle duplicate modulators.">fluid_voice_add_mod()</a> to specify how to handle duplicate modulators.  <a href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">More...</a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>Synthesis voice manipulation functions. </p>
<p>The interface to the synthesizer's voices. Examples on using them can be found in fluid_defsfont.c. Most of these functions should only be called from within synthesis context, such as the SoundFont loader's noteon method. </p>
</div><hr/><h2>Enumeration Type Documentation</h2>
<a class="anchor" id="aac296fe3c3d6930261b9ead8afe4db2b"></a><!-- doxytag: member="voice.h::fluid_voice_add_mod" ref="aac296fe3c3d6930261b9ead8afe4db2b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b">fluid_voice_add_mod</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>Enum used with <a class="el" href="voice_8h.html#aac296fe3c3d6930261b9ead8afe4db2b" title="Enum used with fluid_voice_add_mod() to specify how to handle duplicate modulators.">fluid_voice_add_mod()</a> to specify how to handle duplicate modulators. </p>
<dl><dt><b>Enumerator: </b></dt><dd><table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em><a class="anchor" id="aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4"></a><!-- doxytag: member="FLUID_VOICE_OVERWRITE" ref="aac296fe3c3d6930261b9ead8afe4db2ba0fe2e3c967922afa7c61990a4a5d01e4" args="" -->FLUID_VOICE_OVERWRITE</em>&nbsp;</td><td>
<p>Overwrite any existing matching modulator. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72"></a><!-- doxytag: member="FLUID_VOICE_ADD" ref="aac296fe3c3d6930261b9ead8afe4db2baed44612d36459a1254b7ab6f34576a72" args="" -->FLUID_VOICE_ADD</em>&nbsp;</td><td>
<p>Add (sum) modulator amounts. </p>
</td></tr>
<tr><td valign="top"><em><a class="anchor" id="aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d"></a><!-- doxytag: member="FLUID_VOICE_DEFAULT" ref="aac296fe3c3d6930261b9ead8afe4db2bab6a4717eb5a5f1adc30f89843a0bac4d" args="" -->FLUID_VOICE_DEFAULT</em>&nbsp;</td><td>
<p>For default modulators only, no need to check for duplicates. </p>
</td></tr>
</table>
</dd>
</dl>

</div>
</div>
</div>


<hr class="footer"/><address class="footer"><small>
Generated on Sun Nov 11 2012 20:10:24 for libfluidsynth by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5
</small></address>

</body>
</html>
